((NC_000001:0.00000,NC_000002:0.00000):0.00000,NC_000003:0.00000):0.00000;
Strain:NC_000001
Codon Mismatch:
Substitution:
Duplication:Arg_AGA 21;Pro_CCG 16;Val_GUA 24;
Deletion:
Inversion:23S 60, 16S 59, Gly_GGC 48, Ile_AUC 49, Phe_UUC 50, Phe_UUU 51; Asp_GAU 52; Glu_GAG 53; Ser_UCC 54, Ala_GCA 55, Gly_GGU 56, Thr_ACA 57; < t > 58; |
Transposition:Lys_AAA 46; |
Inverted Transposition:
Strain:NC_000002
Codon Mismatch:
Substitution:
Duplication:Pro_CCG 43;Leu_CUG 59;Ser_UCC 85;
Deletion:
Inversion:
Transposition:
Inverted Transposition:
Total Deletions: size: 1 count: 3, size: 2 count: 1
Total Duplications: size: 1 count: 10
Size Distribution of Inversions: size: 3 count: 1, size: 13 count: 1, size: 6 count: 1
Size Distribution of Transpositions: size: 1 count: 3
Size Distribution of Inverted Transpositions: 
Total Inversions: 3
Total Transpositions: 3
Total Inverted Transpositions: 0