[	
	'[16S, 23S, 5S]', -> Match
	'[16S, 23S, 5S]', -> Match
	'[16S, Ile_AUC, Ala_GCA, 23S, 5S, Val_GUA, Thr_ACA, Lys_AAA, Leu_CUG, Gly_GGC, Leu_UUA, Arg_CGU, Pro_CCA, Ala_GCA, 16S, 23S, 5S]', Everything matches up the 23S, however, the 5S was included in the operon. This matching 5S matches the pairing at line 37 in Anc46. Same pairing but at differet locations
	'[-Arg_AGG]', 
	'[Asn_AAC, Asn_AAC, Asn_AAC, Thr_ACC, Glu_GAA, Gln_CAA, Lys_AAA, Ala_GCA]', 
	'[5S, Asn_AAC, Thr_ACC, Glu_GAA, Gln_CAA]', 
	'[Asn_AAC, Ser_AGC, Glu_GAA, Val_GUA, Asp_GAC, Leu_CUA, Leu_CUC, Pro_CCA, Gly_GGA, Ile_AUC, 16S, 23S, 5S]', 
	'[16S, 23S, 5S, Ala_GCA, Met_AUG, Ser_UCA, Asp_GAC, Tyr_UAC, Trp_UGG, His_CAC, Gln_CAA, Gly_GGC, Arg_CGU, Gly_GGA, Ile_AUC, Asn_AAC, Glu_GAA, Lys_AAA]', 
	'[Ala_GCC]', 
	'[Arg_AGA]', 
	'-[Ser_UCA, Met_AUG, Met_AUG]', 
	'[Val_GUC]', 
	'[-Arg_CGA]', 
	'[-Sec_UGA]', 
	'[16S, 23S, 5S, Asn_AAC, Ser_UCC, Glu_GAA, Val_GUA, Met_AUG, Asp_GAC, Phe_UUC, Thr_ACA, Tyr_UAC, His_CAC, Gln_CAA, Gly_GGC, Cys_UGC, Leu_UUA, Leu_UUG]', 
	'[Thr_ACA, Phe_UUC, Asp_GAC, Met_AUG, Glu_GAA]', 
	'[-Trp_NNN]', 
	'-[Arg_AGA, Gly_GGA]'
]