CP013352 : ['[16S, 23S, 5S, Met_AUG, Ala_GCA]', '[Ser_UCA, Ser_AGC, Ser_UCA, Ser_AGC]', ' Arg_CGU', '[Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Leu_UUA]', '[Asn_AAC, Asn_AAC, Asn_AAC]', '[16S, Ala_GCA, Ile_AUC, 23S, 5S, Phe_UUC, Cys_UGC]', ' Thr_ACC', ' Leu_CUA', '[Pro_CCA, Gly_GGA, Arg_AGA, Pro_CCA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Lys_AAG, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Arg_CGA]', '[Arg_AGA, Gly_GGA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA]', '[16S, Ile_AUC, 23S, Asn_AAC]', '[Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC]', ' Trp_UGG', ' Trp_UGG', '[16S, 23S, 5S]', ' Gln_CAG', ' Leu_CUU', ' -Cys_UGC', ' Leu_UUG', ' Glu_GAG', ' Pro_CCA', '-[Phe_UUC, 5S]', '-[Ala_GCA, Met_AUG, 5S, 23S, 16S]', '-[Lys_AAA, Lys_AAG, 5S, 23S, 16S]', '-[5S, 23S, 16S]', ' -Ser_UCC', ' -Arg_AGG', '-[5S, 23S, 16S, 5S, 23S, Ala_GCA, 16S]', '-[Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA]']CP013252 : [' 16S', '[23S, 5S, Met_AUG, Ala_GCA]', '[Ser_UCA, Ser_AGC, Ser_UCA, Ser_AGC]', ' Arg_CGU', '[Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Leu_UUA]', '[Asn_AAC, Asn_AAC, Asn_AAC]', '[16S, Ala_GCA, Ile_AUC, 23S, 5S, Phe_UUC, Cys_UGC]', ' Thr_ACC', ' Leu_CUA', '[Pro_CCA, Gly_GGA, Arg_AGA, Pro_CCA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Lys_AAG, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Arg_CGA]', '[Arg_AGA, Gly_GGA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA]', '[16S, Ile_AUC, 23S, Asn_AAC]', '[Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC]', ' Trp_UGG', ' Trp_UGG', '[16S, 23S, 5S]', ' Gln_CAG', ' Leu_CUU', ' -Cys_UGC', ' Leu_UUG', ' Glu_GAG', ' Pro_CCA', '-[Phe_UUC, 5S]', '-[Ala_GCA, Met_AUG, 5S, 23S, 16S, 5S, 23S, 16S]', '-[Lys_AAA, Lys_AAG, 5S, 23S, 16S]', '-[5S, 23S, 16S]', ' -Ser_UCC', ' -Arg_AGG', '-[5S, 23S, 16S, 5S, 23S, 16S, 5S, 23S, Ala_GCA, 16S]', '-[Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA]']
This is the distance matrix for CP013352 CP013252
-999 	1.0* 	5.0 	-999 	8.0 	5.0 	4.0 	-999 	-999 	19.0 	7.0 	4.0 	7.0 	-999 	-999 	2.0 	-999 	-999 	-999 	-999 	-999 	-999 	4.0 	3.0 	2.0 	2.0 	-999 	-999 	7.0 	11.0 	
-999 	4.0 	0.0* 	-999 	9.0 	4.0 	7.0 	-999 	-999 	19.0 	7.0 	4.0 	7.0 	-999 	-999 	4.0 	-999 	-999 	-999 	-999 	-999 	-999 	4.0 	8.0 	5.0 	4.0 	-999 	-999 	10.0 	11.0 	
-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	8.0 	9.0 	-999 	0.0* 	9.0 	9.0 	-999 	-999 	18.0 	9.0 	9.0 	9.0 	-999 	-999 	9.0 	-999 	-999 	-999 	-999 	-999 	-999 	9.0 	8.0 	9.0 	9.0 	-999 	-999 	10.0 	11.0 	
-999 	4.0 	4.0 	-999 	9.0 	0.0* 	7.0 	-999 	-999 	19.0 	7.0 	3.0 	7.0 	-999 	-999 	3.0 	-999 	-999 	-999 	-999 	-999 	-999 	3.0 	8.0 	5.0 	3.0 	-999 	-999 	10.0 	11.0 	
-999 	5.0 	7.0 	-999 	9.0 	7.0 	0.0* 	-999 	-999 	19.0 	7.0 	4.0 	7.0 	-999 	-999 	4.0 	-999 	-999 	-999 	-999 	-999 	-999 	5.0 	5.0 	4.0 	4.0 	-999 	-999 	6.0 	11.0 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	19.0 	19.0 	-999 	18.0 	19.0 	19.0 	-999 	-999 	0.0* 	13.0 	19.0 	19.0 	-999 	-999 	19.0 	-999 	-999 	-999 	-999 	-999 	-999 	19.0 	19.0 	17.0 	19.0 	-999 	-999 	19.0 	19.0 	
-999 	7.0 	7.0 	-999 	9.0 	7.0 	7.0 	-999 	-999 	13.0 	0.0* 	7.0 	7.0 	-999 	-999 	7.0 	-999 	-999 	-999 	-999 	-999 	-999 	7.0 	8.0 	6.0 	7.0 	-999 	-999 	10.0 	11.0 	
-999 	4.0 	4.0 	-999 	9.0 	3.0 	4.0 	-999 	-999 	19.0 	7.0 	0.0* 	7.0 	-999 	-999 	2.0 	-999 	-999 	-999 	-999 	-999 	-999 	4.0 	6.0 	4.0 	2.0 	-999 	-999 	8.0 	11.0 	
-999 	7.0 	7.0 	-999 	9.0 	7.0 	7.0 	-999 	-999 	19.0 	7.0 	7.0 	0.0* 	-999 	-999 	7.0 	-999 	-999 	-999 	-999 	-999 	-999 	7.0 	8.0 	7.0 	7.0 	-999 	-999 	10.0 	7.0 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	3.0 	4.0 	-999 	9.0 	3.0 	4.0 	-999 	-999 	19.0 	7.0 	2.0 	7.0 	-999 	-999 	0.0* 	-999 	-999 	-999 	-999 	-999 	-999 	3.0 	5.0 	2.0 	0.0* 	-999 	-999 	7.0 	11.0 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	3.0 	4.0 	-999 	9.0 	3.0 	5.0 	-999 	-999 	19.0 	7.0 	4.0 	7.0 	-999 	-999 	3.0 	-999 	-999 	-999 	-999 	-999 	-999 	0.0* 	7.0 	4.0 	3.0 	-999 	-999 	9.0 	11.0 	
-999 	1.0* 	5.0 	-999 	8.0 	5.0 	4.0 	-999 	-999 	19.0 	7.0 	4.0 	7.0 	-999 	-999 	2.0 	-999 	-999 	-999 	-999 	-999 	-999 	4.0 	3.0 	2.0 	2.0 	-999 	-999 	7.0 	11.0 	
-999 	3.0 	5.0 	-999 	9.0 	5.0 	4.0 	-999 	-999 	17.0 	6.0 	4.0 	7.0 	-999 	-999 	2.0 	-999 	-999 	-999 	-999 	-999 	-999 	4.0 	5.0 	0.0* 	2.0 	-999 	-999 	7.0 	11.0 	
-999 	3.0 	4.0 	-999 	9.0 	3.0 	4.0 	-999 	-999 	19.0 	7.0 	2.0 	7.0 	-999 	-999 	0.0* 	-999 	-999 	-999 	-999 	-999 	-999 	3.0 	5.0 	2.0 	0.0* 	-999 	-999 	7.0 	11.0 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	
-999 	5.0 	7.0 	-999 	9.0 	7.0 	4.0 	-999 	-999 	19.0 	7.0 	5.0 	7.0 	-999 	-999 	4.0 	-999 	-999 	-999 	-999 	-999 	-999 	6.0 	3.0* 	4.0 	4.0 	-999 	-999 	3.0* 	11.0 	
-999 	11.0 	11.0 	-999 	11.0 	11.0 	11.0 	-999 	-999 	19.0 	11.0 	11.0 	7.0 	-999 	-999 	11.0 	-999 	-999 	-999 	-999 	-999 	-999 	11.0 	11.0 	11.0 	11.0 	-999 	-999 	11.0 	0.0* 	

CP013352 : ['[16S, 23S, 5S, Met_AUG, Ala_GCA]', '[Ser_UCA, Ser_AGC, Ser_UCA, Ser_AGC]', ' Arg_CGU', '[Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Leu_UUA]', '[Asn_AAC, Asn_AAC, Asn_AAC]', '[16S, Ala_GCA, Ile_AUC, 23S, 5S, Phe_UUC, Cys_UGC]', ' Thr_ACC', ' Leu_CUA', '[Pro_CCA, Gly_GGA, Arg_AGA, Pro_CCA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Lys_AAG, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Arg_CGA]', '[Arg_AGA, Gly_GGA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA]', '[16S, Ile_AUC, 23S, Asn_AAC]', '[Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC]', ' Trp_UGG', ' Trp_UGG', '[16S, 23S, 5S]', ' Gln_CAG', ' Leu_CUU', ' -Cys_UGC', ' Leu_UUG', ' Glu_GAG', ' Pro_CCA', '-[Phe_UUC, 5S]', '-[Ala_GCA, Met_AUG, 5S, 23S, 16S]', '-[Lys_AAA, Lys_AAG, 5S, 23S, 16S]', '-[5S, 23S, 16S]', ' -Ser_UCC', ' -Arg_AGG', '-[5S, 23S, 16S, 5S, 23S, Ala_GCA, 16S]', '-[Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA]']CP013252 : [' 16S', '[23S, 5S, Met_AUG, Ala_GCA]', '[Ser_UCA, Ser_AGC, Ser_UCA, Ser_AGC]', ' Arg_CGU', '[Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Leu_UUA]', '[Asn_AAC, Asn_AAC, Asn_AAC]', '[16S, Ala_GCA, Ile_AUC, 23S, 5S, Phe_UUC, Cys_UGC]', ' Thr_ACC', ' Leu_CUA', '[Pro_CCA, Gly_GGA, Arg_AGA, Pro_CCA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Lys_AAG, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Arg_CGA]', '[Arg_AGA, Gly_GGA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA]', '[16S, Ile_AUC, 23S, Asn_AAC]', '[Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC]', ' Trp_UGG', ' Trp_UGG', '[16S, 23S, 5S]', ' Gln_CAG', ' Leu_CUU', ' -Cys_UGC', ' Leu_UUG', ' Glu_GAG', ' Pro_CCA', '-[Phe_UUC, 5S]', '-[Ala_GCA, Met_AUG, 5S, 23S, 16S, 5S, 23S, 16S]', '-[Lys_AAA, Lys_AAG, 5S, 23S, 16S]', '-[5S, 23S, 16S]', ' -Ser_UCC', ' -Arg_AGG', '-[5S, 23S, 16S, 5S, 23S, 16S, 5S, 23S, Ala_GCA, 16S]', '-[Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA]']
This is the distance matrix for CP013352 CP013252
-999 	1.0* 	5.0 	-999 	8.0 	5.0 	4.0 	-999 	-999 	19.0 	7.0 	4.0 	7.0 	-999 	-999 	2.0 	-999 	-999 	-999 	-999 	-999 	-999 	4.0 	3.0 	2.0 	2.0 	-999 	-999 	7.0 	11.0 	
-999 	4.0 	0.0* 	-999 	9.0 	4.0 	7.0 	-999 	-999 	19.0 	7.0 	4.0 	7.0 	-999 	-999 	4.0 	-999 	-999 	-999 	-999 	-999 	-999 	4.0 	8.0 	5.0 	4.0 	-999 	-999 	10.0 	11.0 	
-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	8.0 	9.0 	-999 	0.0* 	9.0 	9.0 	-999 	-999 	18.0 	9.0 	9.0 	9.0 	-999 	-999 	9.0 	-999 	-999 	-999 	-999 	-999 	-999 	9.0 	8.0 	9.0 	9.0 	-999 	-999 	10.0 	11.0 	
-999 	4.0 	4.0 	-999 	9.0 	0.0* 	7.0 	-999 	-999 	19.0 	7.0 	3.0 	7.0 	-999 	-999 	3.0 	-999 	-999 	-999 	-999 	-999 	-999 	3.0 	8.0 	5.0 	3.0 	-999 	-999 	10.0 	11.0 	
-999 	5.0 	7.0 	-999 	9.0 	7.0 	0.0* 	-999 	-999 	19.0 	7.0 	4.0 	7.0 	-999 	-999 	4.0 	-999 	-999 	-999 	-999 	-999 	-999 	5.0 	5.0 	4.0 	4.0 	-999 	-999 	6.0 	11.0 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	19.0 	19.0 	-999 	18.0 	19.0 	19.0 	-999 	-999 	0.0* 	13.0 	19.0 	19.0 	-999 	-999 	19.0 	-999 	-999 	-999 	-999 	-999 	-999 	19.0 	19.0 	17.0 	19.0 	-999 	-999 	19.0 	19.0 	
-999 	7.0 	7.0 	-999 	9.0 	7.0 	7.0 	-999 	-999 	13.0 	0.0* 	7.0 	7.0 	-999 	-999 	7.0 	-999 	-999 	-999 	-999 	-999 	-999 	7.0 	8.0 	6.0 	7.0 	-999 	-999 	10.0 	11.0 	
-999 	4.0 	4.0 	-999 	9.0 	3.0 	4.0 	-999 	-999 	19.0 	7.0 	0.0* 	7.0 	-999 	-999 	2.0 	-999 	-999 	-999 	-999 	-999 	-999 	4.0 	6.0 	4.0 	2.0 	-999 	-999 	8.0 	11.0 	
-999 	7.0 	7.0 	-999 	9.0 	7.0 	7.0 	-999 	-999 	19.0 	7.0 	7.0 	0.0* 	-999 	-999 	7.0 	-999 	-999 	-999 	-999 	-999 	-999 	7.0 	8.0 	7.0 	7.0 	-999 	-999 	10.0 	7.0 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	3.0 	4.0 	-999 	9.0 	3.0 	4.0 	-999 	-999 	19.0 	7.0 	2.0 	7.0 	-999 	-999 	0.0* 	-999 	-999 	-999 	-999 	-999 	-999 	3.0 	5.0 	2.0 	0.0* 	-999 	-999 	7.0 	11.0 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	3.0 	4.0 	-999 	9.0 	3.0 	5.0 	-999 	-999 	19.0 	7.0 	4.0 	7.0 	-999 	-999 	3.0 	-999 	-999 	-999 	-999 	-999 	-999 	0.0* 	7.0 	4.0 	3.0 	-999 	-999 	9.0 	11.0 	
-999 	1.0* 	5.0 	-999 	8.0 	5.0 	4.0 	-999 	-999 	19.0 	7.0 	4.0 	7.0 	-999 	-999 	2.0 	-999 	-999 	-999 	-999 	-999 	-999 	4.0 	3.0 	2.0 	2.0 	-999 	-999 	7.0 	11.0 	
-999 	3.0 	5.0 	-999 	9.0 	5.0 	4.0 	-999 	-999 	17.0 	6.0 	4.0 	7.0 	-999 	-999 	2.0 	-999 	-999 	-999 	-999 	-999 	-999 	4.0 	5.0 	0.0* 	2.0 	-999 	-999 	7.0 	11.0 	
-999 	3.0 	4.0 	-999 	9.0 	3.0 	4.0 	-999 	-999 	19.0 	7.0 	2.0 	7.0 	-999 	-999 	0.0* 	-999 	-999 	-999 	-999 	-999 	-999 	3.0 	5.0 	2.0 	0.0* 	-999 	-999 	7.0 	11.0 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	
-999 	5.0 	7.0 	-999 	9.0 	7.0 	4.0 	-999 	-999 	19.0 	7.0 	5.0 	7.0 	-999 	-999 	4.0 	-999 	-999 	-999 	-999 	-999 	-999 	6.0 	3.0* 	4.0 	4.0 	-999 	-999 	3.0* 	11.0 	
-999 	11.0 	11.0 	-999 	11.0 	11.0 	11.0 	-999 	-999 	19.0 	11.0 	11.0 	7.0 	-999 	-999 	11.0 	-999 	-999 	-999 	-999 	-999 	-999 	11.0 	11.0 	11.0 	11.0 	-999 	-999 	11.0 	0.0* 	

Ancestor 1 : ['[16S, 23S, 5S, Met_AUG, Ala_GCA]', '[Ser_UCA, Ser_AGC, Ser_UCA, Ser_AGC]', ' Arg_CGU', '[Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Leu_UUA]', '[Asn_AAC, Asn_AAC, Asn_AAC]', '[16S, Ala_GCA, Ile_AUC, 23S, 5S, Phe_UUC, Cys_UGC]', ' Thr_ACC', ' Leu_CUA', '[Pro_CCA, Gly_GGA, Arg_AGA, Pro_CCA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Lys_AAG, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Arg_CGA]', '[Arg_AGA, Gly_GGA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA]', '[16S, Ile_AUC, 23S, Asn_AAC]', '[Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC]', ' Trp_UGG', ' Trp_UGG', '[16S, 23S, 5S]', ' Gln_CAG', ' Leu_CUU', ' -Cys_UGC', ' Leu_UUG', ' Glu_GAG', ' Pro_CCA', '-[Phe_UUC, 5S]', '-[Ala_GCA, Met_AUG, 5S, 23S, 16S]', '-[Lys_AAA, Lys_AAG, 5S, 23S, 16S]', '-[5S, 23S, 16S]', ' -Ser_UCC', ' -Arg_AGG', '-[5S, 23S, 16S, 5S, 23S, Ala_GCA, 16S]', '-[Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA]']CP001666 : ['[16S, 23S, 5S, Met_AUG]', '[Ser_UCA, Ser_AGC, Arg_CGU]', '[Arg_AGG, Ser_UCG]', ' Ser_UCC', '[16S, 23S, 5S, Lys_AAA]', '[16S, 23S, 5S, Phe_UUC]', '[16S, 23S, 5S, Cys_UGC]', '[Thr_ACA, Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC]', ' -Gln_CAG', '[16S, Ala_GCA, Ile_AUC, 23S]', '[5S, Phe_UUC]', '[16S, Ala_GCA, Ile_AUC, 23S, 5S, Asn_AAC]', '[Met_AUG, 16S, 23S, 5S]', ' -Sec_UGA', ' -Sec_UGA', '-[5S, 23S, 16S]', '-[Leu_CUA, Lys_AAA, Gln_CAA]', ' -Glu_GAG', ' -Leu_UUG', ' -Leu_CUC', '[Val_GUA, Phe_UUC, Gly_GGC, Cys_UGC]', '-[Arg_CGA, Gly_GGA, Pro_CCA, Lys_AAG, Arg_AGA, Gly_GGA, Gly_GGC, Leu_CUA, Lys_AAA, Gln_CAA, His_CAC, Lys_AAG, Arg_AGA, Gly_GGA, Pro_CCA]', ' -Trp_UGG', ' -Leu_CUG', '-[Thr_ACC, Gly_GGG]', '-[Asn_AAC, Ala_GCA, Met_AUG, 5S, 23S, 16S]', ' -Asn_AAC', '-[Met_AUG, Leu_UUA, Met_AUG, Met_AUG, Leu_UUA]', ' Pro_CCG', '-[Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA, Asp_GAC, Val_GUA, Glu_GAA]', ' -Thr_ACG']
This is the distance matrix for Ancestor 1 CP001666
1.0* 	5.0 	5.0 	-999 	2.0 	2.0 	2.0 	5.0 	-999 	4.0 	4.0 	4.0 	3.0* 	-999 	-999 	2.0 	5.0 	-999 	-999 	-999 	5.0 	15.0 	-999 	-999 	5.0 	1.0* 	-999 	5.0 	-999 	7.0 	-999 	
4.0 	2.0 	3.5 	-999 	4.0 	4.0 	4.0 	5.0 	-999 	4.0 	4.0 	6.0 	4.0 	-999 	-999 	4.0 	4.0 	-999 	-999 	-999 	4.0 	15.0 	-999 	-999 	4.0 	6.0 	-999 	5.0 	-999 	7.0 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
8.0 	9.0 	9.0 	-999 	9.0 	9.0 	9.0 	9.0 	-999 	9.0 	9.0 	9.0 	8.0 	-999 	-999 	9.0 	8.5 	-999 	-999 	-999 	9.0 	14.5 	-999 	-999 	9.0 	8.0 	-999 	4.0 	-999 	9.0 	-999 	
4.0 	3.0 	3.0 	-999 	4.0 	4.0 	4.0 	5.0 	-999 	4.0 	3.0 	5.0 	4.0 	-999 	-999 	3.0 	3.0 	-999 	-999 	-999 	4.0 	15.0 	-999 	-999 	3.0 	5.0 	-999 	5.0 	-999 	7.0 	-999 	
4.0 	7.0 	7.0 	-999 	4.0 	3.0 	3.0 	7.0 	-999 	3.0 	5.0 	2.0 	5.0 	-999 	-999 	4.0 	7.0 	-999 	-999 	-999 	6.0 	15.0 	-999 	-999 	7.0 	5.0 	-999 	7.0 	-999 	7.0 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
19.0 	18.5 	18.5 	-999 	18.0 	19.0 	19.0 	19.0 	-999 	19.0 	19.0 	19.0 	19.0 	-999 	-999 	19.0 	16.0 	-999 	-999 	-999 	18.0 	7.5* 	-999 	-999 	18.5 	19.0 	-999 	18.0 	-999 	19.0 	-999 	
7.0 	6.5 	6.5 	-999 	6.0 	7.0 	7.0 	7.0 	-999 	7.0 	7.0 	7.0 	7.0 	-999 	-999 	7.0 	6.0 	-999 	-999 	-999 	6.5 	11.5 	-999 	-999 	6.5 	7.0 	-999 	7.0 	-999 	7.0 	-999 	
3.0 	4.0 	4.0 	-999 	3.0 	3.0 	3.0 	5.0 	-999 	2.0 	4.0 	2.0* 	3.0 	-999 	-999 	2.0 	4.0 	-999 	-999 	-999 	4.0 	15.0 	-999 	-999 	4.0 	4.0 	-999 	5.0 	-999 	7.0 	-999 	
7.0 	7.0 	7.0 	-999 	7.0 	7.0 	7.0 	2.0* 	-999 	7.0 	7.0 	7.0 	7.0 	-999 	-999 	7.0 	7.0 	-999 	-999 	-999 	6.0 	15.0 	-999 	-999 	6.5 	7.0 	-999 	7.0 	-999 	5.0 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
1.0* 	3.0 	3.0 	-999 	1.0* 	1.0* 	1.0* 	5.0 	-999 	3.0 	3.0 	3.0 	1.0* 	-999 	-999 	0.0* 	3.0 	-999 	-999 	-999 	4.0 	15.0 	-999 	-999 	3.0 	3.0 	-999 	5.0 	-999 	7.0 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
3.0 	3.0 	2.0 	-999 	3.0 	2.0 	3.0 	5.0 	-999 	4.0 	0.0* 	5.0 	4.0 	-999 	-999 	3.0 	3.0 	-999 	-999 	-999 	3.0 	15.0 	-999 	-999 	2.0 	5.0 	-999 	5.0 	-999 	7.0 	-999 	
1.0* 	5.0 	5.0 	-999 	2.0 	2.0 	2.0 	5.0 	-999 	4.0 	4.0 	4.0 	3.0* 	-999 	-999 	2.0 	5.0 	-999 	-999 	-999 	5.0 	15.0 	-999 	-999 	5.0 	1.0* 	-999 	5.0 	-999 	7.0 	-999 	
2.0 	5.0 	5.0 	-999 	1.0* 	2.0 	2.0 	5.0 	-999 	4.0 	4.0 	4.0 	3.0 	-999 	-999 	2.0 	4.5 	-999 	-999 	-999 	5.0 	14.0 	-999 	-999 	5.0 	3.0 	-999 	5.0 	-999 	7.0 	-999 	
1.0* 	3.0 	3.0 	-999 	1.0* 	1.0* 	1.0* 	5.0 	-999 	3.0 	3.0 	3.0 	1.0* 	-999 	-999 	0.0* 	3.0 	-999 	-999 	-999 	4.0 	15.0 	-999 	-999 	3.0 	3.0 	-999 	5.0 	-999 	7.0 	-999 	
-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
4.0 	7.0 	7.0 	-999 	4.0 	4.0 	4.0 	7.0 	-999 	4.0 	6.0 	4.0 	4.0 	-999 	-999 	4.0 	7.0 	-999 	-999 	-999 	7.0 	15.0 	-999 	-999 	7.0 	4.0 	-999 	7.0 	-999 	7.0 	-999 	
11.0 	11.0 	11.0 	-999 	11.0 	11.0 	11.0 	8.0 	-999 	11.0 	11.0 	11.0 	11.0 	-999 	-999 	11.0 	11.0 	-999 	-999 	-999 	10.0 	15.0 	-999 	-999 	10.5 	11.0 	-999 	11.0 	-999 	4.0 	-999 	

CP013352 : ['[16S, 23S, 5S, Met_AUG, Ala_GCA]', '[Ser_UCA, Ser_AGC, Ser_UCA, Ser_AGC]', ' Arg_CGU', '[Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Leu_UUA]', '[Asn_AAC, Asn_AAC, Asn_AAC]', '[16S, Ala_GCA, Ile_AUC, 23S, 5S, Phe_UUC, Cys_UGC]', ' Thr_ACC', ' Leu_CUA', '[Pro_CCA, Gly_GGA, Arg_AGA, Pro_CCA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Lys_AAG, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Arg_CGA]', '[Arg_AGA, Gly_GGA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA]', '[16S, Ile_AUC, 23S, Asn_AAC]', '[Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC]', ' Trp_UGG', ' Trp_UGG', '[16S, 23S, 5S]', ' Gln_CAG', ' Leu_CUU', ' -Cys_UGC', ' Leu_UUG', ' Glu_GAG', ' Pro_CCA', '-[Phe_UUC, 5S]', '-[Ala_GCA, Met_AUG, 5S, 23S, 16S]', '-[Lys_AAA, Lys_AAG, 5S, 23S, 16S]', '-[5S, 23S, 16S]', ' -Ser_UCC', ' -Arg_AGG', '-[5S, 23S, 16S, 5S, 23S, Ala_GCA, 16S]', '-[Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA]']CP013252 : [' 16S', '[23S, 5S, Met_AUG, Ala_GCA]', '[Ser_UCA, Ser_AGC, Ser_UCA, Ser_AGC]', ' Arg_CGU', '[Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Leu_UUA]', '[Asn_AAC, Asn_AAC, Asn_AAC]', '[16S, Ala_GCA, Ile_AUC, 23S, 5S, Phe_UUC, Cys_UGC]', ' Thr_ACC', ' Leu_CUA', '[Pro_CCA, Gly_GGA, Arg_AGA, Pro_CCA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Lys_AAG, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Arg_CGA]', '[Arg_AGA, Gly_GGA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA]', '[16S, Ile_AUC, 23S, Asn_AAC]', '[Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC]', ' Trp_UGG', ' Trp_UGG', '[16S, 23S, 5S]', ' Gln_CAG', ' Leu_CUU', ' -Cys_UGC', ' Leu_UUG', ' Glu_GAG', ' Pro_CCA', '-[Phe_UUC, 5S]', '-[Ala_GCA, Met_AUG, 5S, 23S, 16S, 5S, 23S, 16S]', '-[Lys_AAA, Lys_AAG, 5S, 23S, 16S]', '-[5S, 23S, 16S]', ' -Ser_UCC', ' -Arg_AGG', '-[5S, 23S, 16S, 5S, 23S, 16S, 5S, 23S, Ala_GCA, 16S]', '-[Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA]']
This is the distance matrix for CP013352 CP013252
-999 	1.0* 	5.0 	-999 	8.0 	5.0 	4.0 	-999 	-999 	19.0 	7.0 	4.0 	7.0 	-999 	-999 	2.0 	-999 	-999 	-999 	-999 	-999 	-999 	4.0 	3.0 	2.0 	2.0 	-999 	-999 	7.0 	11.0 	
-999 	4.0 	0.0* 	-999 	9.0 	4.0 	7.0 	-999 	-999 	19.0 	7.0 	4.0 	7.0 	-999 	-999 	4.0 	-999 	-999 	-999 	-999 	-999 	-999 	4.0 	8.0 	5.0 	4.0 	-999 	-999 	10.0 	11.0 	
-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	8.0 	9.0 	-999 	0.0* 	9.0 	9.0 	-999 	-999 	18.0 	9.0 	9.0 	9.0 	-999 	-999 	9.0 	-999 	-999 	-999 	-999 	-999 	-999 	9.0 	8.0 	9.0 	9.0 	-999 	-999 	10.0 	11.0 	
-999 	4.0 	4.0 	-999 	9.0 	0.0* 	7.0 	-999 	-999 	19.0 	7.0 	3.0 	7.0 	-999 	-999 	3.0 	-999 	-999 	-999 	-999 	-999 	-999 	3.0 	8.0 	5.0 	3.0 	-999 	-999 	10.0 	11.0 	
-999 	5.0 	7.0 	-999 	9.0 	7.0 	0.0* 	-999 	-999 	19.0 	7.0 	4.0 	7.0 	-999 	-999 	4.0 	-999 	-999 	-999 	-999 	-999 	-999 	5.0 	5.0 	4.0 	4.0 	-999 	-999 	6.0 	11.0 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	19.0 	19.0 	-999 	18.0 	19.0 	19.0 	-999 	-999 	0.0* 	13.0 	19.0 	19.0 	-999 	-999 	19.0 	-999 	-999 	-999 	-999 	-999 	-999 	19.0 	19.0 	17.0 	19.0 	-999 	-999 	19.0 	19.0 	
-999 	7.0 	7.0 	-999 	9.0 	7.0 	7.0 	-999 	-999 	13.0 	0.0* 	7.0 	7.0 	-999 	-999 	7.0 	-999 	-999 	-999 	-999 	-999 	-999 	7.0 	8.0 	6.0 	7.0 	-999 	-999 	10.0 	11.0 	
-999 	4.0 	4.0 	-999 	9.0 	3.0 	4.0 	-999 	-999 	19.0 	7.0 	0.0* 	7.0 	-999 	-999 	2.0 	-999 	-999 	-999 	-999 	-999 	-999 	4.0 	6.0 	4.0 	2.0 	-999 	-999 	8.0 	11.0 	
-999 	7.0 	7.0 	-999 	9.0 	7.0 	7.0 	-999 	-999 	19.0 	7.0 	7.0 	0.0* 	-999 	-999 	7.0 	-999 	-999 	-999 	-999 	-999 	-999 	7.0 	8.0 	7.0 	7.0 	-999 	-999 	10.0 	7.0 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	3.0 	4.0 	-999 	9.0 	3.0 	4.0 	-999 	-999 	19.0 	7.0 	2.0 	7.0 	-999 	-999 	0.0* 	-999 	-999 	-999 	-999 	-999 	-999 	3.0 	5.0 	2.0 	0.0* 	-999 	-999 	7.0 	11.0 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	3.0 	4.0 	-999 	9.0 	3.0 	5.0 	-999 	-999 	19.0 	7.0 	4.0 	7.0 	-999 	-999 	3.0 	-999 	-999 	-999 	-999 	-999 	-999 	0.0* 	7.0 	4.0 	3.0 	-999 	-999 	9.0 	11.0 	
-999 	1.0* 	5.0 	-999 	8.0 	5.0 	4.0 	-999 	-999 	19.0 	7.0 	4.0 	7.0 	-999 	-999 	2.0 	-999 	-999 	-999 	-999 	-999 	-999 	4.0 	3.0 	2.0 	2.0 	-999 	-999 	7.0 	11.0 	
-999 	3.0 	5.0 	-999 	9.0 	5.0 	4.0 	-999 	-999 	17.0 	6.0 	4.0 	7.0 	-999 	-999 	2.0 	-999 	-999 	-999 	-999 	-999 	-999 	4.0 	5.0 	0.0* 	2.0 	-999 	-999 	7.0 	11.0 	
-999 	3.0 	4.0 	-999 	9.0 	3.0 	4.0 	-999 	-999 	19.0 	7.0 	2.0 	7.0 	-999 	-999 	0.0* 	-999 	-999 	-999 	-999 	-999 	-999 	3.0 	5.0 	2.0 	0.0* 	-999 	-999 	7.0 	11.0 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	
-999 	5.0 	7.0 	-999 	9.0 	7.0 	4.0 	-999 	-999 	19.0 	7.0 	5.0 	7.0 	-999 	-999 	4.0 	-999 	-999 	-999 	-999 	-999 	-999 	6.0 	3.0* 	4.0 	4.0 	-999 	-999 	3.0* 	11.0 	
-999 	11.0 	11.0 	-999 	11.0 	11.0 	11.0 	-999 	-999 	19.0 	11.0 	11.0 	7.0 	-999 	-999 	11.0 	-999 	-999 	-999 	-999 	-999 	-999 	11.0 	11.0 	11.0 	11.0 	-999 	-999 	11.0 	0.0* 	

Ancestor 1 : ['[16S, 23S, 5S, Met_AUG, Ala_GCA]', '[Ser_UCA, Ser_AGC, Ser_UCA, Ser_AGC]', ' Arg_CGU', '[Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Leu_UUA]', '[Asn_AAC, Asn_AAC, Asn_AAC]', '[16S, Ala_GCA, Ile_AUC, 23S, 5S, Phe_UUC, Cys_UGC]', ' Thr_ACC', ' Leu_CUA', '[Pro_CCA, Gly_GGA, Arg_AGA, Pro_CCA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Lys_AAG, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Arg_CGA]', '[Arg_AGA, Gly_GGA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA]', '[16S, Ile_AUC, 23S, Asn_AAC]', '[Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC]', ' Trp_UGG', ' Trp_UGG', '[16S, 23S, 5S]', ' Gln_CAG', ' Leu_CUU', ' -Cys_UGC', ' Leu_UUG', ' Glu_GAG', ' Pro_CCA', '-[Phe_UUC, 5S]', '-[Ala_GCA, Met_AUG, 5S, 23S, 16S]', '-[Lys_AAA, Lys_AAG, 5S, 23S, 16S]', '-[5S, 23S, 16S]', ' -Ser_UCC', ' -Arg_AGG', '-[5S, 23S, 16S, 5S, 23S, Ala_GCA, 16S]', '-[Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA]']CP001666 : ['[16S, 23S, 5S, Met_AUG]', '[Ser_UCA, Ser_AGC, Arg_CGU]', '[Arg_AGG, Ser_UCG]', ' Ser_UCC', '[16S, 23S, 5S, Lys_AAA]', '[16S, 23S, 5S, Phe_UUC]', '[16S, 23S, 5S, Cys_UGC]', '[Thr_ACA, Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC]', ' -Gln_CAG', '[16S, Ala_GCA, Ile_AUC, 23S]', '[5S, Phe_UUC]', '[16S, Ala_GCA, Ile_AUC, 23S, 5S, Asn_AAC]', '[Met_AUG, 16S, 23S, 5S]', ' -Sec_UGA', ' -Sec_UGA', '-[5S, 23S, 16S]', '-[Leu_CUA, Lys_AAA, Gln_CAA]', ' -Glu_GAG', ' -Leu_UUG', ' -Leu_CUC', '[Val_GUA, Phe_UUC, Gly_GGC, Cys_UGC]', '-[Arg_CGA, Gly_GGA, Pro_CCA, Lys_AAG, Arg_AGA, Gly_GGA, Gly_GGC, Leu_CUA, Lys_AAA, Gln_CAA, His_CAC, Lys_AAG, Arg_AGA, Gly_GGA, Pro_CCA]', ' -Trp_UGG', ' -Leu_CUG', '-[Thr_ACC, Gly_GGG]', '-[Asn_AAC, Ala_GCA, Met_AUG, 5S, 23S, 16S]', ' -Asn_AAC', '-[Met_AUG, Leu_UUA, Met_AUG, Met_AUG, Leu_UUA]', ' Pro_CCG', '-[Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA, Asp_GAC, Val_GUA, Glu_GAA]', ' -Thr_ACG']
This is the distance matrix for Ancestor 1 CP001666
1.0* 	5.0 	5.0 	-999 	2.0 	2.0 	2.0 	5.0 	-999 	4.0 	4.0 	4.0 	3.0* 	-999 	-999 	2.0 	5.0 	-999 	-999 	-999 	5.0 	15.0 	-999 	-999 	5.0 	1.0* 	-999 	5.0 	-999 	7.0 	-999 	
4.0 	2.0 	3.5 	-999 	4.0 	4.0 	4.0 	5.0 	-999 	4.0 	4.0 	6.0 	4.0 	-999 	-999 	4.0 	4.0 	-999 	-999 	-999 	4.0 	15.0 	-999 	-999 	4.0 	6.0 	-999 	5.0 	-999 	7.0 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
8.0 	9.0 	9.0 	-999 	9.0 	9.0 	9.0 	9.0 	-999 	9.0 	9.0 	9.0 	8.0 	-999 	-999 	9.0 	8.5 	-999 	-999 	-999 	9.0 	14.5 	-999 	-999 	9.0 	8.0 	-999 	4.0 	-999 	9.0 	-999 	
4.0 	3.0 	3.0 	-999 	4.0 	4.0 	4.0 	5.0 	-999 	4.0 	3.0 	5.0 	4.0 	-999 	-999 	3.0 	3.0 	-999 	-999 	-999 	4.0 	15.0 	-999 	-999 	3.0 	5.0 	-999 	5.0 	-999 	7.0 	-999 	
4.0 	7.0 	7.0 	-999 	4.0 	3.0 	3.0 	7.0 	-999 	3.0 	5.0 	2.0 	5.0 	-999 	-999 	4.0 	7.0 	-999 	-999 	-999 	6.0 	15.0 	-999 	-999 	7.0 	5.0 	-999 	7.0 	-999 	7.0 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
19.0 	18.5 	18.5 	-999 	18.0 	19.0 	19.0 	19.0 	-999 	19.0 	19.0 	19.0 	19.0 	-999 	-999 	19.0 	16.0 	-999 	-999 	-999 	18.0 	7.5* 	-999 	-999 	18.5 	19.0 	-999 	18.0 	-999 	19.0 	-999 	
7.0 	6.5 	6.5 	-999 	6.0 	7.0 	7.0 	7.0 	-999 	7.0 	7.0 	7.0 	7.0 	-999 	-999 	7.0 	6.0 	-999 	-999 	-999 	6.5 	11.5 	-999 	-999 	6.5 	7.0 	-999 	7.0 	-999 	7.0 	-999 	
3.0 	4.0 	4.0 	-999 	3.0 	3.0 	3.0 	5.0 	-999 	2.0 	4.0 	2.0* 	3.0 	-999 	-999 	2.0 	4.0 	-999 	-999 	-999 	4.0 	15.0 	-999 	-999 	4.0 	4.0 	-999 	5.0 	-999 	7.0 	-999 	
7.0 	7.0 	7.0 	-999 	7.0 	7.0 	7.0 	2.0* 	-999 	7.0 	7.0 	7.0 	7.0 	-999 	-999 	7.0 	7.0 	-999 	-999 	-999 	6.0 	15.0 	-999 	-999 	6.5 	7.0 	-999 	7.0 	-999 	5.0 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
1.0* 	3.0 	3.0 	-999 	1.0* 	1.0* 	1.0* 	5.0 	-999 	3.0 	3.0 	3.0 	1.0* 	-999 	-999 	0.0* 	3.0 	-999 	-999 	-999 	4.0 	15.0 	-999 	-999 	3.0 	3.0 	-999 	5.0 	-999 	7.0 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
3.0 	3.0 	2.0 	-999 	3.0 	2.0 	3.0 	5.0 	-999 	4.0 	0.0* 	5.0 	4.0 	-999 	-999 	3.0 	3.0 	-999 	-999 	-999 	3.0 	15.0 	-999 	-999 	2.0 	5.0 	-999 	5.0 	-999 	7.0 	-999 	
1.0* 	5.0 	5.0 	-999 	2.0 	2.0 	2.0 	5.0 	-999 	4.0 	4.0 	4.0 	3.0* 	-999 	-999 	2.0 	5.0 	-999 	-999 	-999 	5.0 	15.0 	-999 	-999 	5.0 	1.0* 	-999 	5.0 	-999 	7.0 	-999 	
2.0 	5.0 	5.0 	-999 	1.0* 	2.0 	2.0 	5.0 	-999 	4.0 	4.0 	4.0 	3.0 	-999 	-999 	2.0 	4.5 	-999 	-999 	-999 	5.0 	14.0 	-999 	-999 	5.0 	3.0 	-999 	5.0 	-999 	7.0 	-999 	
1.0* 	3.0 	3.0 	-999 	1.0* 	1.0* 	1.0* 	5.0 	-999 	3.0 	3.0 	3.0 	1.0* 	-999 	-999 	0.0* 	3.0 	-999 	-999 	-999 	4.0 	15.0 	-999 	-999 	3.0 	3.0 	-999 	5.0 	-999 	7.0 	-999 	
-999 	-999 	-999 	0* 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	-999 	
4.0 	7.0 	7.0 	-999 	4.0 	4.0 	4.0 	7.0 	-999 	4.0 	6.0 	4.0 	4.0 	-999 	-999 	4.0 	7.0 	-999 	-999 	-999 	7.0 	15.0 	-999 	-999 	7.0 	4.0 	-999 	7.0 	-999 	7.0 	-999 	
11.0 	11.0 	11.0 	-999 	11.0 	11.0 	11.0 	8.0 	-999 	11.0 	11.0 	11.0 	11.0 	-999 	-999 	11.0 	11.0 	-999 	-999 	-999 	10.0 	15.0 	-999 	-999 	10.5 	11.0 	-999 	11.0 	-999 	4.0 	-999 	

