
Results of Local Alignment: NC_014219 & CP002394
...

Totals:
Number of full alignments that occurred: 0
Number of extensions performed: 0


Results of Local Alignment: CP001878 & NC_002570
...
Strain 1 Operon 4: ['16S', '23S', '5S']
Strain 2 Operon  4: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Alignment Result (after left and right extension):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 4: ['16S', '23S', '5S']
Strain 2 Operon  5: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC']
Alignment Result (after left and right extension):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 5: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC', 'Glu_GAA', 'Val_GUA', 'Thr_ACA', 'Tyr_UAC', 'Gln_CAA', 'Lys_AAA', 'Gly_GGC', 'Ala_GCA']
Strain 2 Operon  5: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC']
Alignment Result (after left and right extension):
['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC']
['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC']

Strain 1 Operon 5: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC', 'Glu_GAA', 'Val_GUA', 'Thr_ACA', 'Tyr_UAC', 'Gln_CAA', 'Lys_AAA', 'Gly_GGC', 'Ala_GCA']
Strain 2 Operon  6: ['Glu_GAA', 'Val_GUA', 'Thr_ACA', 'Tyr_UAC', 'Gln_CAA', 'Lys_AAA', 'Gly_GGC', 'Ala_GCA']
Alignment Result (after left and right extension):
['Glu_GAA', 'Val_GUA', 'Thr_ACA', 'Tyr_UAC', 'Gln_CAA', 'Lys_AAA', 'Gly_GGC', 'Ala_GCA']
['Glu_GAA', 'Val_GUA', 'Thr_ACA', 'Tyr_UAC', 'Gln_CAA', 'Lys_AAA', 'Gly_GGC', 'Ala_GCA']

Strain 1 Operon 8: ['16S', '23S', '5S']
Strain 2 Operon  4: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Alignment Result (after left and right extension):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 8: ['16S', '23S', '5S']
Strain 2 Operon  5: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC']
Alignment Result (after left and right extension):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 4: ['16S', '23S', '5S']
Strain 2 Operon  4: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Alignment Result (after left and right extension):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 4: ['16S', '23S', '5S']
Strain 2 Operon  5: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC']
Alignment Result (after left and right extension):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 8: ['16S', '23S', '5S']
Strain 2 Operon  4: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Alignment Result (after left and right extension):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 8: ['16S', '23S', '5S']
Strain 2 Operon  5: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC']
Alignment Result (after left and right extension):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 8: ['16S', '23S', '5S']
Strain 2 Operon  5: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC']
Alignment Result (after left and right extension):
['16S', '23S', '5S']
['16S', '23S', '5S']


Totals:
Number of full alignments that occurred: 11
Number of extensions performed: 0


Results of Local Alignment: NC_006582 & Ancestor 2
...
Strain 1 Operon 3: ['16S', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Strain 2 Operon  15: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 3: ['16S', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Strain 2 Operon  16: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 4: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC']
Strain 2 Operon  15: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 4: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC']
Strain 2 Operon  16: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 6: ['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Val_GUA', 'Asp_GAC', 'Leu_CUA', 'Leu_CUC']
Strain 2 Operon  12: ['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Val_GUA', 'Asp_GAC', 'Leu_CUA', 'Leu_CUC', 'Arg_CGU', 'Pro_CCA', 'Gly_GGA', 'Ile_AUC', '16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Val_GUA', 'Asp_GAC', 'Leu_CUA', 'Leu_CUC']
['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Val_GUA', 'Asp_GAC', 'Leu_CUA', 'Leu_CUC']

Strain 1 Operon 7: ['Arg_CGU', 'Pro_CCA', 'Gly_GGA', 'Ile_AUC', '16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']
Strain 2 Operon  19: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']
['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']

Strain 1 Operon 3: ['16S', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Strain 2 Operon  15: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 3: ['16S', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Strain 2 Operon  16: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 4: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC']
Strain 2 Operon  15: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 4: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC']
Strain 2 Operon  16: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 7: ['Arg_CGU', 'Pro_CCA', 'Gly_GGA', 'Ile_AUC', '16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']
Strain 2 Operon  19: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']
['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']

Strain 1 Operon 3: ['16S', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Strain 2 Operon  15: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 3: ['16S', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Strain 2 Operon  16: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 4: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC']
Strain 2 Operon  15: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 4: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC']
Strain 2 Operon  16: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 3: ['16S', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Strain 2 Operon  16: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']


Totals:
Number of full alignments that occurred: 16
Number of extensions performed: 0


Results of Local Alignment: Ancestor 1 & Ancestor 3
...
Strain 1 Operon 7: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUG', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Strain 2 Operon  12: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']
['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']

Strain 1 Operon 7: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUG', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Strain 2 Operon  13: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 7: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUG', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Strain 2 Operon  14: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 9: ['16S', '23S', '5S', 'Ala_GCA', 'Met_AUG', 'Ser_UCA', 'Asp_GAC', 'Tyr_UAC', 'Trp_UGG', 'His_CAC', 'Gln_CAA', 'Gly_GGC', 'Arg_CGU', 'Gly_GGA', 'Ile_AUC', 'Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Lys_AAA']
Strain 2 Operon  13: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 9: ['16S', '23S', '5S', 'Ala_GCA', 'Met_AUG', 'Ser_UCA', 'Asp_GAC', 'Tyr_UAC', 'Trp_UGG', 'His_CAC', 'Gln_CAA', 'Gly_GGC', 'Arg_CGU', 'Gly_GGA', 'Ile_AUC', 'Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Lys_AAA']
Strain 2 Operon  14: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 10: ['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Val_GUA', 'Asp_GAC', 'Leu_CUA', 'Leu_CUC', 'Pro_CCA', 'Gly_GGA', '16S', '23S', '5S']
Strain 2 Operon  11: ['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Val_GUA', 'Asp_GAC', 'Leu_CUA', 'Leu_CUC']
Alignment Result (after no extension due to missing gene list(s)):
['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Val_GUA', 'Asp_GAC', 'Leu_CUA', 'Leu_CUC']
['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Val_GUA', 'Asp_GAC', 'Leu_CUA', 'Leu_CUC']

Strain 1 Operon 10: ['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Val_GUA', 'Asp_GAC', 'Leu_CUA', 'Leu_CUC', 'Pro_CCA', 'Gly_GGA', '16S', '23S', '5S']
Strain 2 Operon  13: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 10: ['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Val_GUA', 'Asp_GAC', 'Leu_CUA', 'Leu_CUC', 'Pro_CCA', 'Gly_GGA', '16S', '23S', '5S']
Strain 2 Operon  14: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 7: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUG', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Strain 2 Operon  12: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']
['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']

Strain 1 Operon 7: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUG', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Strain 2 Operon  13: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 7: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUG', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Strain 2 Operon  14: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 9: ['16S', '23S', '5S', 'Ala_GCA', 'Met_AUG', 'Ser_UCA', 'Asp_GAC', 'Tyr_UAC', 'Trp_UGG', 'His_CAC', 'Gln_CAA', 'Gly_GGC', 'Arg_CGU', 'Gly_GGA', 'Ile_AUC', 'Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Lys_AAA']
Strain 2 Operon  13: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 9: ['16S', '23S', '5S', 'Ala_GCA', 'Met_AUG', 'Ser_UCA', 'Asp_GAC', 'Tyr_UAC', 'Trp_UGG', 'His_CAC', 'Gln_CAA', 'Gly_GGC', 'Arg_CGU', 'Gly_GGA', 'Ile_AUC', 'Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Lys_AAA']
Strain 2 Operon  14: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 9: ['16S', '23S', '5S', 'Ala_GCA', 'Met_AUG', 'Ser_UCA', 'Asp_GAC', 'Tyr_UAC', 'Trp_UGG', 'His_CAC', 'Gln_CAA', 'Gly_GGC', 'Arg_CGU', 'Gly_GGA', 'Ile_AUC', 'Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Lys_AAA']
Strain 2 Operon  13: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 9: ['16S', '23S', '5S', 'Ala_GCA', 'Met_AUG', 'Ser_UCA', 'Asp_GAC', 'Tyr_UAC', 'Trp_UGG', 'His_CAC', 'Gln_CAA', 'Gly_GGC', 'Arg_CGU', 'Gly_GGA', 'Ile_AUC', 'Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Lys_AAA']
Strain 2 Operon  14: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']


Totals:
Number of full alignments that occurred: 15
Number of extensions performed: 0


Results of Local Alignment: NC_016023 & NC_015634
...
Strain 1 Operon 2: ['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Asp_GAC', 'Gln_CAA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC', 'Leu_CUC', 'Arg_CGU', 'Pro_CCA', 'Gly_GGA', '16S', '23S', '5S', 'Met_AUG']
Strain 2 Operon  21: ['5S', 'Met_AUG']
Alignment Result (after left and right extension):
['5S', 'Met_AUG']
['5S', 'Met_AUG']

Strain 1 Operon 2: ['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Asp_GAC', 'Gln_CAA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC', 'Leu_CUC', 'Arg_CGU', 'Pro_CCA', 'Gly_GGA', '16S', '23S', '5S', 'Met_AUG']
Strain 2 Operon  22: ['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Asp_GAC', 'Gln_CAA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC']
Alignment Result (after left and right extension):
['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Asp_GAC', 'Gln_CAA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC']
['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Asp_GAC', 'Gln_CAA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC']

Strain 1 Operon 19: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']
Strain 2 Operon  0: ['16S', 'Ile_AUC', 'Ala_GCA']
Alignment Result (after left and right extension):
['16S', 'Ile_AUC', 'Ala_GCA']
['16S', 'Ile_AUC', 'Ala_GCA']

Strain 1 Operon 23: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']
Strain 2 Operon  0: ['16S', 'Ile_AUC', 'Ala_GCA']
Alignment Result (after left and right extension):
['16S', 'Ile_AUC', 'Ala_GCA']
['16S', 'Ile_AUC', 'Ala_GCA']

Strain 1 Operon 19: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']
Strain 2 Operon  0: ['16S', 'Ile_AUC', 'Ala_GCA']
Alignment Result (after left and right extension):
['16S', 'Ile_AUC', 'Ala_GCA']
['16S', 'Ile_AUC', 'Ala_GCA']

Strain 1 Operon 23: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']
Strain 2 Operon  0: ['16S', 'Ile_AUC', 'Ala_GCA']
Alignment Result (after left and right extension):
['16S', 'Ile_AUC', 'Ala_GCA']
['16S', 'Ile_AUC', 'Ala_GCA']


Totals:
Number of full alignments that occurred: 6
Number of extensions performed: 0


Results of Local Alignment: NC_014019 & NC_014103
...

Totals:
Number of full alignments that occurred: 0
Number of extensions performed: 0


Results of Local Alignment: NC_017188 & NC_017190
...

Totals:
Number of full alignments that occurred: 0
Number of extensions performed: 0


Results of Local Alignment: NC_014551 & Ancestor 7
...
Strain 1 Operon 4: ['16S', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Strain 2 Operon  3: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 4: ['16S', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Strain 2 Operon  4: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 5: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC', 'Gly_GGC', 'Arg_CGU', 'Pro_CCA', '16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S', '16S', '23S', '5S']
Strain 2 Operon  3: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 5: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC', 'Gly_GGC', 'Arg_CGU', 'Pro_CCA', '16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S', '16S', '23S', '5S']
Strain 2 Operon  4: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 5: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC', 'Gly_GGC', 'Arg_CGU', 'Pro_CCA', '16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S', '16S', '23S', '5S']
Strain 2 Operon  3: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']


Totals:
Number of full alignments that occurred: 5
Number of extensions performed: 0


Results of Local Alignment: NC_009725 & Ancestor 8
...
Strain 1 Operon 5: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC', 'Gly_GGC', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S', '16S', '23S', '5S']
Strain 2 Operon  0: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']
['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']


Totals:
Number of full alignments that occurred: 1
Number of extensions performed: 0


Results of Local Alignment: NC_014976 & NC_000964
...

Totals:
Number of full alignments that occurred: 0
Number of extensions performed: 0


Results of Local Alignment: AP011541 & Ancestor 10
...
Strain 1 Operon 3: ['Met_AUG', 'Met_AUG', 'Ser_UCA', 'Met_AUG', 'Glu_GAA']
Strain 2 Operon  2: ['Met_AUG', 'Glu_GAA']
Alignment Result (after no extension due to missing gene list(s)):
['Met_AUG', 'Glu_GAA']
['Met_AUG', 'Glu_GAA']


Totals:
Number of full alignments that occurred: 1
Number of extensions performed: 0


Results of Local Alignment: NC_014479 & Ancestor 11
...
Strain 1 Operon 4: ['16S', '23S', '5S']
Strain 2 Operon  3: ['16S', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']


Totals:
Number of full alignments that occurred: 1
Number of extensions performed: 0


Results of Local Alignment: Ancestor 12 & NC_014639
...
Strain 1 Operon 17: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC', 'Gly_GGC', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Strain 2 Operon  6: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC']
['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC']


Totals:
Number of full alignments that occurred: 1
Number of extensions performed: 0


Results of Local Alignment: Ancestor 9 & Ancestor 13
...
Strain 1 Operon 2: ['16S', '23S', '5S']
Strain 2 Operon  18: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']


Totals:
Number of full alignments that occurred: 1
Number of extensions performed: 0


Results of Local Alignment: NC_006322 & Ancestor 14
...
Strain 1 Operon 5: ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC']
Strain 2 Operon  16: ['16S', '23S', '5S']
Alignment Result (after no extension due to missing gene list(s)):
['16S', '23S', '5S']
['16S', '23S', '5S']


Totals:
Number of full alignments that occurred: 1
Number of extensions performed: 0


Results of Local Alignment: NC_009848 & Ancestor 15
...

Totals:
Number of full alignments that occurred: 0
Number of extensions performed: 0


Results of Local Alignment: Ancestor 6 & Ancestor 16
...

Totals:
Number of full alignments that occurred: 0
Number of extensions performed: 0


Results of Local Alignment: NC_015660 & NC_014650
...

Totals:
Number of full alignments that occurred: 0
Number of extensions performed: 0


Results of Local Alignment: NC_012793 & Ancestor 18
...

Totals:
Number of full alignments that occurred: 0
Number of extensions performed: 0


Results of Local Alignment: NC_013411 & NC_014915
...

Totals:
Number of full alignments that occurred: 0
Number of extensions performed: 0

