
Results of Local Alignment: NC_016023 & NC_015634
...
Strain 1 Operon 2: ['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Asp_GAC', 'Gln_CAA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC', 'Leu_CUC', 'Arg_CGU', 'Pro_CCA', 'Gly_GGA', '16S', '23S', '5S', 'Met_AUG']
Strain 2 Operon  21: ['5S', 'Met_AUG']
Alignment Result (after left and right extension):
['5S', 'Met_AUG']
['5S', 'Met_AUG']

Strain 1 Operon 2: ['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Asp_GAC', 'Gln_CAA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC', 'Leu_CUC', 'Arg_CGU', 'Pro_CCA', 'Gly_GGA', '16S', '23S', '5S', 'Met_AUG']
Strain 2 Operon  22: ['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Asp_GAC', 'Gln_CAA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC']
Alignment Result (after left and right extension):
['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Asp_GAC', 'Gln_CAA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC']
['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Asp_GAC', 'Gln_CAA', 'Lys_AAA', 'Leu_CUA', 'Gly_GGC']

Strain 1 Operon 19: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']
Strain 2 Operon  0: ['16S', 'Ile_AUC', 'Ala_GCA']
Alignment Result (after left and right extension):
['16S', 'Ile_AUC', 'Ala_GCA']
['16S', 'Ile_AUC', 'Ala_GCA']

Strain 1 Operon 23: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']
Strain 2 Operon  0: ['16S', 'Ile_AUC', 'Ala_GCA']
Alignment Result (after left and right extension):
['16S', 'Ile_AUC', 'Ala_GCA']
['16S', 'Ile_AUC', 'Ala_GCA']

Strain 1 Operon 19: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']
Strain 2 Operon  0: ['16S', 'Ile_AUC', 'Ala_GCA']
Alignment Result (after left and right extension):
['16S', 'Ile_AUC', 'Ala_GCA']
['16S', 'Ile_AUC', 'Ala_GCA']

Strain 1 Operon 23: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S']
Strain 2 Operon  0: ['16S', 'Ile_AUC', 'Ala_GCA']
Alignment Result (after left and right extension):
['16S', 'Ile_AUC', 'Ala_GCA']
['16S', 'Ile_AUC', 'Ala_GCA']


Totals:
Number of full alignments that occurred: 6
Number of extensions performed: 0

