
Results of Local Alignment: CP001878 & NC_014219
...
Strain 1 Operon 4: ['16S', '23S', '5S']
Strain 2 Operon  2: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUG', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Alignment Result (after left and right extension):
['16S', '23S', '5S']
['16S', '23S', '5S']

Strain 1 Operon 8: ['16S', '23S', '5S']
Strain 2 Operon  2: ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S', 'Val_GUA', 'Thr_ACA', 'Lys_AAA', 'Leu_CUG', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S']
Alignment Result (after left and right extension):
['16S', '23S', '5S']
['16S', '23S', '5S']


Totals:
Number of full alignments that occurred: 2
Number of extensions performed: 0

