CP013352 : ['[16S, 23S, 5S, Met_AUG, Ala_GCA]', '[Ser_UCA, Ser_AGC, Ser_UCA, Ser_AGC]', '[Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Leu_UUA]', '[Asn_AAC, Asn_AAC, Asn_AAC]', '[16S, Ala_GCA, Ile_AUC, 23S, 5S, Phe_UUC, Cys_UGC]', '[Pro_CCA, Gly_GGA, Arg_AGA, Pro_CCA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Lys_AAG, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Arg_CGA]', '[Arg_AGA, Gly_GGA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA]', '[16S, Ile_AUC, 23S, Asn_AAC]', '[Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC]', '[16S, 23S, 5S]', '-[Phe_UUC, 5S]', '-[Ala_GCA, Met_AUG, 5S, 23S, 16S]', '-[Lys_AAA, Lys_AAG, 5S, 23S, 16S]', '-[5S, 23S, 16S]', '-[5S, 23S, 16S, 5S, 23S, Ala_GCA, 16S]', '-[Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA]']CP013252 : ['[23S, 5S, Met_AUG, Ala_GCA]', '[Ser_UCA, Ser_AGC, Ser_UCA, Ser_AGC]', '[Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Leu_UUA]', '[Asn_AAC, Asn_AAC, Asn_AAC]', '[16S, Ala_GCA, Ile_AUC, 23S, 5S, Phe_UUC, Cys_UGC]', '[Pro_CCA, Gly_GGA, Arg_AGA, Pro_CCA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Lys_AAG, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Arg_CGA]', '[Arg_AGA, Gly_GGA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA]', '[16S, Ile_AUC, 23S, Asn_AAC]', '[Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC]', '[16S, 23S, 5S]', '-[Phe_UUC, 5S]', '-[Ala_GCA, Met_AUG, 5S, 23S, 16S, 5S, 23S, 16S]', '-[Lys_AAA, Lys_AAG, 5S, 23S, 16S]', '-[5S, 23S, 16S]', '-[5S, 23S, 16S, 5S, 23S, 16S, 5S, 23S, Ala_GCA, 16S]', '-[Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA]']
This is the distance matrix for CP013352 CP013252
1.0* 	5.0 	8.0 	5.0 	4.0 	19.0 	7.0 	4.0 	7.0 	2.0 	4.0 	3.0 	2.0 	2.0 	7.0 	11.0 	
4.0 	0.0* 	9.0 	4.0 	7.0 	19.0 	7.0 	4.0 	7.0 	4.0 	4.0 	8.0 	5.0 	4.0 	10.0 	11.0 	
8.0 	9.0 	0.0* 	9.0 	9.0 	18.0 	9.0 	9.0 	9.0 	9.0 	9.0 	8.0 	9.0 	9.0 	10.0 	11.0 	
4.0 	4.0 	9.0 	0.0* 	7.0 	19.0 	7.0 	3.0 	7.0 	3.0 	3.0 	8.0 	5.0 	3.0 	10.0 	11.0 	
5.0 	7.0 	9.0 	7.0 	0.0* 	19.0 	7.0 	4.0 	7.0 	4.0 	5.0 	5.0 	4.0 	4.0 	6.0 	11.0 	
19.0 	19.0 	18.0 	19.0 	19.0 	0.0* 	13.0 	19.0 	19.0 	19.0 	19.0 	19.0 	17.0 	19.0 	19.0 	19.0 	
7.0 	7.0 	9.0 	7.0 	7.0 	13.0 	0.0* 	7.0 	7.0 	7.0 	7.0 	8.0 	6.0 	7.0 	10.0 	11.0 	
4.0 	4.0 	9.0 	3.0 	4.0 	19.0 	7.0 	0.0* 	7.0 	2.0 	4.0 	6.0 	4.0 	2.0 	8.0 	11.0 	
7.0 	7.0 	9.0 	7.0 	7.0 	19.0 	7.0 	7.0 	0.0* 	7.0 	7.0 	8.0 	7.0 	7.0 	10.0 	7.0 	
3.0 	4.0 	9.0 	3.0 	4.0 	19.0 	7.0 	2.0 	7.0 	0.0* 	3.0 	5.0 	2.0 	0.0* 	7.0 	11.0 	
3.0 	4.0 	9.0 	3.0 	5.0 	19.0 	7.0 	4.0 	7.0 	3.0 	0.0* 	7.0 	4.0 	3.0 	9.0 	11.0 	
1.0* 	5.0 	8.0 	5.0 	4.0 	19.0 	7.0 	4.0 	7.0 	2.0 	4.0 	3.0 	2.0 	2.0 	7.0 	11.0 	
3.0 	5.0 	9.0 	5.0 	4.0 	17.0 	6.0 	4.0 	7.0 	2.0 	4.0 	5.0 	0.0* 	2.0 	7.0 	11.0 	
3.0 	4.0 	9.0 	3.0 	4.0 	19.0 	7.0 	2.0 	7.0 	0.0* 	3.0 	5.0 	2.0 	0.0* 	7.0 	11.0 	
5.0 	7.0 	9.0 	7.0 	4.0 	19.0 	7.0 	5.0 	7.0 	4.0 	6.0 	3.0* 	4.0 	4.0 	3.0 	11.0 	
11.0 	11.0 	11.0 	11.0 	11.0 	19.0 	11.0 	11.0 	7.0 	11.0 	11.0 	11.0 	11.0 	11.0 	11.0 	0.0* 	

Ancestor 1 : ['[16S, 23S, 5S, Met_AUG, Ala_GCA]', '[Ser_UCA, Ser_AGC, Ser_UCA, Ser_AGC]', '[Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Met_AUG, Leu_UUA, Met_AUG, Leu_UUA]', '[Asn_AAC, Asn_AAC, Asn_AAC]', '[16S, Ala_GCA, Ile_AUC, 23S, 5S, Phe_UUC, Cys_UGC]', '[Pro_CCA, Gly_GGA, Arg_AGA, Pro_CCA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Lys_AAG, Gln_CAA, Lys_AAA, Leu_CUA, Gly_GGC, Gly_GGA, Arg_CGA]', '[Arg_AGA, Gly_GGA, Gly_GGA, Arg_AGA, His_CAC, Gln_CAA, Lys_AAA]', '[16S, Ile_AUC, 23S, Asn_AAC]', '[Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC]', '[16S, 23S, 5S]', '-[Phe_UUC, 5S]', '-[Lys_AAA, Lys_AAG, 5S, 23S, 16S]', '-[5S, 23S, 16S]', '-[5S, 23S, 16S, 5S, 23S, Ala_GCA, 16S]', '-[Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA, Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA]', '-[Ala_GCA, Met_AUG, 5S, 23S, 16S]']CP001666 : ['[16S, 23S, 5S, Met_AUG]', '[Ser_UCA, Ser_AGC, Arg_CGU]', '[Arg_AGG, Ser_UCG]', '[16S, 23S, 5S, Lys_AAA]', '[16S, 23S, 5S, Phe_UUC]', '[16S, 23S, 5S, Cys_UGC]', '[Thr_ACA, Tyr_UAC, Val_GUA, Thr_ACA, Tyr_UAC]', '[16S, Ala_GCA, Ile_AUC, 23S]', '[5S, Phe_UUC]', '[16S, Ala_GCA, Ile_AUC, 23S, 5S, Asn_AAC]', '[Met_AUG, 16S, 23S, 5S]', '-[5S, 23S, 16S]', '-[Leu_CUA, Lys_AAA, Gln_CAA]', '[Val_GUA, Phe_UUC, Gly_GGC, Cys_UGC]', '-[Arg_CGA, Gly_GGA, Pro_CCA, Lys_AAG, Arg_AGA, Gly_GGA, Gly_GGC, Leu_CUA, Lys_AAA, Gln_CAA, His_CAC, Lys_AAG, Arg_AGA, Gly_GGA, Pro_CCA]', '-[Thr_ACC, Gly_GGG]', '-[Asn_AAC, Ala_GCA, Met_AUG, 5S, 23S, 16S]', '-[Met_AUG, Leu_UUA, Met_AUG, Met_AUG, Leu_UUA]', '-[Thr_ACA, Asp_GAC, Val_GUA, Glu_GAA, Asp_GAC, Val_GUA, Glu_GAA]']
This is the distance matrix for Ancestor 1 CP001666
1.0* 	5.0 	5.0 	2.0 	2.0 	2.0 	5.0 	4.0 	4.0 	4.0 	3.0* 	2.0 	5.0 	5.0 	15.0 	5.0 	1.0* 	5.0 	7.0 	
4.0 	2.0 	3.5 	4.0 	4.0 	4.0 	5.0 	4.0 	4.0 	6.0 	4.0 	4.0 	4.0 	4.0 	15.0 	4.0 	6.0 	5.0 	7.0 	
8.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	8.0 	9.0 	8.5 	9.0 	14.5 	9.0 	8.0 	4.0 	9.0 	
4.0 	3.0 	3.0 	4.0 	4.0 	4.0 	5.0 	4.0 	3.0 	5.0 	4.0 	3.0 	3.0 	4.0 	15.0 	3.0 	5.0 	5.0 	7.0 	
4.0 	7.0 	7.0 	4.0 	3.0 	3.0 	7.0 	3.0 	5.0 	2.0 	5.0 	4.0 	7.0 	6.0 	15.0 	7.0 	5.0 	7.0 	7.0 	
19.0 	18.5 	18.5 	18.0 	19.0 	19.0 	19.0 	19.0 	19.0 	19.0 	19.0 	19.0 	16.0 	18.0 	7.5 	18.5 	19.0 	18.0 	19.0 	
7.0 	6.5 	6.5 	6.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	6.0 	6.5 	11.5 	6.5 	7.0 	7.0 	7.0 	
3.0 	4.0 	4.0 	3.0 	3.0 	3.0 	5.0 	2.0 	4.0 	2.0 	3.0 	2.0 	4.0 	4.0 	15.0 	4.0 	4.0 	5.0 	7.0 	
7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	2.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	6.0 	15.0 	6.5 	7.0 	7.0 	5.0 	
1.0* 	3.0 	3.0 	1.0* 	1.0* 	1.0* 	5.0 	3.0 	3.0 	3.0 	1.0* 	0.0* 	3.0 	4.0 	15.0 	3.0 	3.0 	5.0 	7.0 	
3.0 	3.0 	2.0 	3.0 	2.0 	3.0 	5.0 	4.0 	0.0* 	5.0 	4.0 	3.0 	3.0 	3.0 	15.0 	2.0 	5.0 	5.0 	7.0 	
2.0 	5.0 	5.0 	1.0* 	2.0 	2.0 	5.0 	4.0 	4.0 	4.0 	3.0 	2.0 	4.5 	5.0 	14.0 	5.0 	3.0 	5.0 	7.0 	
1.0* 	3.0 	3.0 	1.0* 	1.0* 	1.0* 	5.0 	3.0 	3.0 	3.0 	1.0* 	0.0* 	3.0 	4.0 	15.0 	3.0 	3.0 	5.0 	7.0 	
4.0 	7.0 	7.0 	4.0 	4.0 	4.0 	7.0 	4.0 	6.0 	4.0 	4.0 	4.0 	7.0 	7.0 	15.0 	7.0 	4.0 	7.0 	7.0 	
11.0 	11.0 	11.0 	11.0 	11.0 	11.0 	8.0 	11.0 	11.0 	11.0 	11.0 	11.0 	11.0 	10.0 	15.0 	10.5 	11.0 	11.0 	4.0 	
1.0* 	5.0 	5.0 	2.0 	2.0 	2.0 	5.0 	4.0 	4.0 	4.0 	3.0* 	2.0 	5.0 	5.0 	15.0 	5.0 	1.0* 	5.0 	7.0 	

