Reading in phylogenetic tree...
Done reading in phylogenetic tree

Processing the node: NC_013411
There exists a directory for the node: NC_013411
Opening the file: NC_013411/sequence.txt

Processing the node: NC_014206
There exists a directory for the node: NC_014206
Opening the file: NC_014206/sequence.txt

These are the strains that will be compared NC_013411, NC_014206:
Starting sequence analysis of {NC_013411, NC_014206}...
Testing
Done analyzing {NC_013411, NC_014206}


##### Global Alignment #####
{ Tracking Event Id: 1, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: [16S, Ile_AUC, Ala_GCA, 23S, 5S], 
Genome 2 Operon: [16S, Ile_AUC, Ala_GCA, 23S, 5S], 
Genome 1 Operon Index: 0, 
Genome 2 Operon Index: 0, 
Ancestral Operon: [16S, Ile_AUC, Ala_GCA, 23S, 5S], 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 5,
Num Codon Mismatches = 0,
Num Mismatches = 0,
Num Substitutions = 0,
Operon 1 = ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S'],
Operon 2 = ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S'],
Operon 1 Gene Losses: 0,
Operon 2 Gene Losses: 0,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}
###################################


##### Global Alignment #####
{ Tracking Event Id: 2, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: [16S, Ile_AUC, Ala_GCA, 23S, 5S], 
Genome 2 Operon: [16S, Ile_AUC, Ala_GCA, 23S, 5S], 
Genome 1 Operon Index: 1, 
Genome 2 Operon Index: 1, 
Ancestral Operon: [16S, Ile_AUC, Ala_GCA, 23S, 5S], 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 5,
Num Codon Mismatches = 0,
Num Mismatches = 0,
Num Substitutions = 0,
Operon 1 = ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S'],
Operon 2 = ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S'],
Operon 1 Gene Losses: 0,
Operon 2 Gene Losses: 0,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}
###################################


##### Global Alignment #####
{ Tracking Event Id: 3, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: [Met_AUG, Glu_GAA], 
Genome 2 Operon: [Met_AUG, Glu_GAA], 
Genome 1 Operon Index: 2, 
Genome 2 Operon Index: 2, 
Ancestral Operon: [Met_AUG, Glu_GAA], 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 2,
Num Codon Mismatches = 0,
Num Mismatches = 0,
Num Substitutions = 0,
Operon 1 = ['Met_AUG', 'Glu_GAA'],
Operon 2 = ['Met_AUG', 'Glu_GAA'],
Operon 1 Gene Losses: 0,
Operon 2 Gene Losses: 0,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}
###################################


##### Global Alignment #####
{ Tracking Event Id: 4, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: [5S, Val_GUA, Lys_AAA, Leu_CUG, Gly_GGC, Leu_UUA, Arg_CGU, Pro_CCA, Ala_GCA, 16S, 23S, 5S], 
Genome 2 Operon: [5S, Val_GUA, Lys_AAA, Leu_CUG, Gly_GGC, Leu_UUA, Arg_CGU, Pro_CCA, Ala_GCA, 16S, 23S, 5S], 
Genome 1 Operon Index: 3, 
Genome 2 Operon Index: 3, 
Ancestral Operon: [5S, Val_GUA, Lys_AAA, Leu_CUG, Gly_GGC, Leu_UUA, Arg_CGU, Pro_CCA, Ala_GCA, 16S, 23S, 5S], 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 12,
Num Codon Mismatches = 0,
Num Mismatches = 0,
Num Substitutions = 0,
Operon 1 = ['5S', 'Val_GUA', 'Lys_AAA', 'Leu_CUG', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S'],
Operon 2 = ['5S', 'Val_GUA', 'Lys_AAA', 'Leu_CUG', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S'],
Operon 1 Gene Losses: 0,
Operon 2 Gene Losses: 0,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}
###################################


##### Global Alignment #####
{ Tracking Event Id: 5, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: [16S, 23S, 5S, Asn_AAC, Thr_ACC, Glu_GAA, Gln_CAA, Lys_AAA, Gly_GGC, Ala_GCA], 
Genome 2 Operon: [16S, 23S, 5S, Asn_AAC, Thr_ACC, Glu_GAA, Gln_CAA, Lys_AAA, Gly_GGC, Ala_GCA], 
Genome 1 Operon Index: 4, 
Genome 2 Operon Index: 4, 
Ancestral Operon: [16S, 23S, 5S, Asn_AAC, Thr_ACC, Glu_GAA, Gln_CAA, Lys_AAA, Gly_GGC, Ala_GCA], 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 10,
Num Codon Mismatches = 0,
Num Mismatches = 0,
Num Substitutions = 0,
Operon 1 = ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC', 'Glu_GAA', 'Gln_CAA', 'Lys_AAA', 'Gly_GGC', 'Ala_GCA'],
Operon 2 = ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC', 'Glu_GAA', 'Gln_CAA', 'Lys_AAA', 'Gly_GGC', 'Ala_GCA'],
Operon 1 Gene Losses: 0,
Operon 2 Gene Losses: 0,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}
###################################


##### Global Alignment #####
{ Tracking Event Id: 6, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: [16S, 23S, Asn_AAC, Ser_UCC, Glu_GAA, Val_GUA, Met_AUG, Asp_GAC, Phe_UUC, Thr_ACG, Tyr_UAC, Trp_UGG, His_CAC, Gln_CAA, Gly_GGC, Cys_UGC, Leu_UUG], 
Genome 2 Operon: [16S, 23S, Asn_AAC, Ser_UCC, Glu_GAA, Val_GUA, Met_AUG, Asp_GAC, Phe_UUC, Thr_ACG, Tyr_UAC, Trp_UGG, His_CAC, Gln_CAA, Gly_GGC, Cys_UGC, Leu_UUG], 
Genome 1 Operon Index: 5, 
Genome 2 Operon Index: 8, 
Ancestral Operon: [16S, 23S, Asn_AAC, Ser_UCC, Glu_GAA, Val_GUA, Met_AUG, Asp_GAC, Phe_UUC, Thr_ACG, Tyr_UAC, Trp_UGG, His_CAC, Gln_CAA, Gly_GGC, Cys_UGC, Leu_UUG], 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 17,
Num Codon Mismatches = 0,
Num Mismatches = 0,
Num Substitutions = 0,
Operon 1 = ['16S', '23S', 'Asn_AAC', 'Ser_UCC', 'Glu_GAA', 'Val_GUA', 'Met_AUG', 'Asp_GAC', 'Phe_UUC', 'Thr_ACG', 'Tyr_UAC', 'Trp_UGG', 'His_CAC', 'Gln_CAA', 'Gly_GGC', 'Cys_UGC', 'Leu_UUG'],
Operon 2 = ['16S', '23S', 'Asn_AAC', 'Ser_UCC', 'Glu_GAA', 'Val_GUA', 'Met_AUG', 'Asp_GAC', 'Phe_UUC', 'Thr_ACG', 'Tyr_UAC', 'Trp_UGG', 'His_CAC', 'Gln_CAA', 'Gly_GGC', 'Cys_UGC', 'Leu_UUG'],
Operon 1 Gene Losses: 0,
Operon 2 Gene Losses: 0,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}
###################################


##### Global Alignment #####
{ Tracking Event Id: 7, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: [Asn_AAC, Ser_AGC, Glu_GAA, Asp_GAC, Gln_CAA, Lys_AAA, Leu_CUA, Leu_CUC, Arg_CGU, Pro_CCA, Gly_GGA, 16S, 23S, 5S], 
Genome 2 Operon: [Asn_AAC, Ser_AGC, Glu_GAA, Asp_GAC, Gln_CAA, Lys_AAA, Leu_CUA, Leu_CUC, Arg_CGU, Pro_CCA, Gly_GGA, 16S, 23S, 5S], 
Genome 1 Operon Index: 6, 
Genome 2 Operon Index: 5, 
Ancestral Operon: [Asn_AAC, Ser_AGC, Glu_GAA, Asp_GAC, Gln_CAA, Lys_AAA, Leu_CUA, Leu_CUC, Arg_CGU, Pro_CCA, Gly_GGA, 16S, 23S, 5S], 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 14,
Num Codon Mismatches = 0,
Num Mismatches = 0,
Num Substitutions = 0,
Operon 1 = ['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Asp_GAC', 'Gln_CAA', 'Lys_AAA', 'Leu_CUA', 'Leu_CUC', 'Arg_CGU', 'Pro_CCA', 'Gly_GGA', '16S', '23S', '5S'],
Operon 2 = ['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Asp_GAC', 'Gln_CAA', 'Lys_AAA', 'Leu_CUA', 'Leu_CUC', 'Arg_CGU', 'Pro_CCA', 'Gly_GGA', '16S', '23S', '5S'],
Operon 1 Gene Losses: 0,
Operon 2 Gene Losses: 0,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}
###################################


##### Global Alignment #####
{ Tracking Event Id: 8, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon:  5S, 
Genome 2 Operon:  5S, 
Genome 1 Operon Index: 7, 
Genome 2 Operon Index: 6, 
Ancestral Operon:  5S, 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: []}
###################################


##### Global Alignment #####
{ Tracking Event Id: 9, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon:  -Arg_CG, 
Genome 2 Operon:  -Arg_CG, 
Genome 1 Operon Index: 18, 
Genome 2 Operon Index: 18, 
Ancestral Operon:  -Arg_CG, 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: []}
###################################


##### Global Alignment #####
{ Tracking Event Id: 10, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: [16S, 23S, 5S, Val_GUA, Met_AUG, Asp_GAC, Phe_UUC, Thr_ACA, Lys_AAA, Gly_GGC, Leu_UUA, Arg_CGU, Pro_CCG, Ala_GCA, Met_AUG, Met_AUG, Ser_UCA, Thr_ACA, His_CAC, Gly_GGA, Ile_AUC, Asn_AAC, Ser_AGC, Glu_GAA], 
Genome 2 Operon: -[Glu_GAA, Ser_AGC, Asn_AAC, Ile_AUC, Gly_GGA, His_CAC, Thr_ACA, Ser_UCA, Met_AUG, Met_AUG, Ala_GCA, Pro_CCG, Arg_CGU, Leu_UUA, Gly_GGC, Lys_AAA, Thr_ACA, Phe_UUC, Asp_GAC, Met_AUG, Val_GUA, 5S, 23S, 16S], 
Genome 1 Operon Index: 8, 
Genome 2 Operon Index: 17, 
Ancestral Operon: [16S, 23S, 5S, Val_GUA, Met_AUG, Asp_GAC, Phe_UUC, Thr_ACA, Lys_AAA, Gly_GGC, Leu_UUA, Arg_CGU, Pro_CCG, Ala_GCA, Met_AUG, Met_AUG, Ser_UCA, Thr_ACA, His_CAC, Gly_GGA, Ile_AUC, Asn_AAC, Ser_AGC, Glu_GAA], 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 24,
Num Codon Mismatches = 0,
Num Mismatches = 0,
Num Substitutions = 0,
Operon 1 = ['16S', '23S', '5S', 'Val_GUA', 'Met_AUG', 'Asp_GAC', 'Phe_UUC', 'Thr_ACA', 'Lys_AAA', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCG', 'Ala_GCA', 'Met_AUG', 'Met_AUG', 'Ser_UCA', 'Thr_ACA', 'His_CAC', 'Gly_GGA', 'Ile_AUC', 'Asn_AAC', 'Ser_AGC', 'Glu_GAA'],
Operon 2 = ['16S', '23S', '5S', 'Val_GUA', 'Met_AUG', 'Asp_GAC', 'Phe_UUC', 'Thr_ACA', 'Lys_AAA', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCG', 'Ala_GCA', 'Met_AUG', 'Met_AUG', 'Ser_UCA', 'Thr_ACA', 'His_CAC', 'Gly_GGA', 'Ile_AUC', 'Asn_AAC', 'Ser_AGC', 'Glu_GAA'],
Operon 1 Gene Losses: 0,
Operon 2 Gene Losses: 0,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}
###################################


##### Global Alignment #####
{ Tracking Event Id: 11, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon:  Val_GUC, 
Genome 2 Operon:  -Val_GUC, 
Genome 1 Operon Index: 9, 
Genome 2 Operon Index: 16, 
Ancestral Operon:  Val_GUC, 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: []}
###################################


##### Global Alignment #####
{ Tracking Event Id: 12, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon:  Arg_AGG, 
Genome 2 Operon:  -Arg_AGG, 
Genome 1 Operon Index: 10, 
Genome 2 Operon Index: 15, 
Ancestral Operon:  Arg_AGG, 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: []}
###################################


##### Global Alignment #####
{ Tracking Event Id: 13, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon:  -Gln_CAA, 
Genome 2 Operon:  Gln_CAA, 
Genome 1 Operon Index: 14, 
Genome 2 Operon Index: 11, 
Ancestral Operon:  -Gln_CAA, 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: []}
###################################


##### Global Alignment #####
{ Tracking Event Id: 14, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon:  Pro_CCC, 
Genome 2 Operon:  -Pro_CCC, 
Genome 1 Operon Index: 15, 
Genome 2 Operon Index: 10, 
Ancestral Operon:  Pro_CCC, 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: []}
###################################


##### Global Alignment #####
{ Tracking Event Id: 15, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: -[Arg_AGA, Gly_GGG, Arg_CGU, Gly_GGC, 23S, 16S], 
Genome 2 Operon: [16S, 23S, Gly_GGC, Arg_CGU, Gly_GGG, Arg_AGA], 
Genome 1 Operon Index: 16, 
Genome 2 Operon Index: 9, 
Ancestral Operon: -[Arg_AGA, Gly_GGG, Arg_CGU, Gly_GGC, 23S, 16S], 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 6,
Num Codon Mismatches = 0,
Num Mismatches = 0,
Num Substitutions = 0,
Operon 1 = ['16S', '23S', 'Gly_GGC', 'Arg_CGU', 'Gly_GGG', 'Arg_AGA'],
Operon 2 = ['16S', '23S', 'Gly_GGC', 'Arg_CGU', 'Gly_GGG', 'Arg_AGA'],
Operon 1 Gene Losses: 0,
Operon 2 Gene Losses: 0,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}
###################################


##### Global Alignment #####
{ Tracking Event Id: 16, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon:  Ala_GCC, 
Genome 2 Operon:  -Ala_GCC, 
Genome 1 Operon Index: 17, 
Genome 2 Operon Index: 7, 
Ancestral Operon:  Ala_GCC, 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: []}
###################################


##### Global Alignment #####
{ Tracking Event Id: 17, 
Alignment Score: 1.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: [Pro_CCG, Ala_GCG, Ser_UCG], 
Genome 2 Operon: -[Ala_GCG, Pro_CCG], 
Genome 1 Operon Index: 11, 
Genome 2 Operon Index: 14, 
Ancestral Operon: , 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 2,
Num Codon Mismatches = 0,
Num Mismatches = 1,
Num Substitutions = 0,
Operon 1 = ['Pro_CCG', 'Ala_GCG', 'Ser_UCG'],
Operon 2 = ['Pro_CCG', 'Ala_GCG'],
Operon 1 Gene Losses: 0,
Operon 2 Gene Losses: 1,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}
###################################


##### Global Alignment #####
{ Tracking Event Id: 18, 
Alignment Score: 1.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: -[Tyr_UAC, Thr_ACG, Ser_UCG, Leu_CUC, Ala_GCC, Val_GUC, 5S], 
Genome 2 Operon: [5S, Val_GUC, Ala_GCC, Leu_CUC, Ser_UCG, Thr_ACG, Tyr_UAC, Ile_AUC], 
Genome 1 Operon Index: 13, 
Genome 2 Operon Index: 12, 
Ancestral Operon: , 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 7,
Num Codon Mismatches = 0,
Num Mismatches = 1,
Num Substitutions = 0,
Operon 1 = ['5S', 'Val_GUC', 'Ala_GCC', 'Leu_CUC', 'Ser_UCG', 'Thr_ACG', 'Tyr_UAC'],
Operon 2 = ['5S', 'Val_GUC', 'Ala_GCC', 'Leu_CUC', 'Ser_UCG', 'Thr_ACG', 'Tyr_UAC', 'Ile_AUC'],
Operon 1 Gene Losses: 1,
Operon 2 Gene Losses: 0,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}
###################################

['[16S, Ile_AUC, Ala_GCA, 23S, 5S]', '[16S, Ile_AUC, Ala_GCA, 23S, 5S]', '[Met_AUG, Glu_GAA]', '[5S, Val_GUA, Lys_AAA, Leu_CUG, Gly_GGC, Leu_UUA, Arg_CGU, Pro_CCA, Ala_GCA, 16S, 23S, 5S]', '[16S, 23S, 5S, Asn_AAC, Thr_ACC, Glu_GAA, Gln_CAA, Lys_AAA, Gly_GGC, Ala_GCA]', '[16S, 23S, Asn_AAC, Ser_UCC, Glu_GAA, Val_GUA, Met_AUG, Asp_GAC, Phe_UUC, Thr_ACG, Tyr_UAC, Trp_UGG, His_CAC, Gln_CAA, Gly_GGC, Cys_UGC, Leu_UUG]', '[Asn_AAC, Ser_AGC, Glu_GAA, Asp_GAC, Gln_CAA, Lys_AAA, Leu_CUA, Leu_CUC, Arg_CGU, Pro_CCA, Gly_GGA, 16S, 23S, 5S]', ' 5S', '[16S, 23S, 5S, Val_GUA, Met_AUG, Asp_GAC, Phe_UUC, Thr_ACA, Lys_AAA, Gly_GGC, Leu_UUA, Arg_CGU, Pro_CCG, Ala_GCA, Met_AUG, Met_AUG, Ser_UCA, Thr_ACA, His_CAC, Gly_GGA, Ile_AUC, Asn_AAC, Ser_AGC, Glu_GAA]', ' Val_GUC', ' Arg_AGG', '[Pro_CCG, Ala_GCG, Ser_UCG]', ' -Ile_AUC', '-[Tyr_UAC, Thr_ACG, Ser_UCG, Leu_CUC, Ala_GCC, Val_GUC, 5S]', ' -Gln_CAA', ' Pro_CCC', '-[Arg_AGA, Gly_GGG, Arg_CGU, Gly_GGC, 23S, 16S]', ' Ala_GCC', ' -Arg_CG']
[['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S'], ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S'], ['Met_AUG', 'Glu_GAA'], ['5S', 'Val_GUA', 'Lys_AAA', 'Leu_CUG', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S'], ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC', 'Glu_GAA', 'Gln_CAA', 'Lys_AAA', 'Gly_GGC', 'Ala_GCA'], ['16S', '23S', 'Asn_AAC', 'Ser_UCC', 'Glu_GAA', 'Val_GUA', 'Met_AUG', 'Asp_GAC', 'Phe_UUC', 'Thr_ACG', 'Tyr_UAC', 'Trp_UGG', 'His_CAC', 'Gln_CAA', 'Gly_GGC', 'Cys_UGC', 'Leu_UUG'], ['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Asp_GAC', 'Gln_CAA', 'Lys_AAA', 'Leu_CUA', 'Leu_CUC', 'Arg_CGU', 'Pro_CCA', 'Gly_GGA', '16S', '23S', '5S'], ['16S', '23S', '5S', 'Val_GUA', 'Met_AUG', 'Asp_GAC', 'Phe_UUC', 'Thr_ACA', 'Lys_AAA', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCG', 'Ala_GCA', 'Met_AUG', 'Met_AUG', 'Ser_UCA', 'Thr_ACA', 'His_CAC', 'Gly_GGA', 'Ile_AUC', 'Asn_AAC', 'Ser_AGC', 'Glu_GAA'], ['Pro_CCG', 'Ala_GCG', 'Ser_UCG'], ['5S', 'Val_GUC', 'Ala_GCC', 'Leu_CUC', 'Ser_UCG', 'Thr_ACG', 'Tyr_UAC'], ['16S', '23S', 'Gly_GGC', 'Arg_CGU', 'Gly_GGG', 'Arg_AGA']]
['[16S, Ile_AUC, Ala_GCA, 23S, 5S]', '[16S, Ile_AUC, Ala_GCA, 23S, 5S]', '[Met_AUG, Glu_GAA]', '[5S, Val_GUA, Lys_AAA, Leu_CUG, Gly_GGC, Leu_UUA, Arg_CGU, Pro_CCA, Ala_GCA, 16S, 23S, 5S]', '[16S, 23S, 5S, Asn_AAC, Thr_ACC, Glu_GAA, Gln_CAA, Lys_AAA, Gly_GGC, Ala_GCA]', '[Asn_AAC, Ser_AGC, Glu_GAA, Asp_GAC, Gln_CAA, Lys_AAA, Leu_CUA, Leu_CUC, Arg_CGU, Pro_CCA, Gly_GGA, 16S, 23S, 5S]', ' 5S', ' -Ala_GCC', '[16S, 23S, Asn_AAC, Ser_UCC, Glu_GAA, Val_GUA, Met_AUG, Asp_GAC, Phe_UUC, Thr_ACG, Tyr_UAC, Trp_UGG, His_CAC, Gln_CAA, Gly_GGC, Cys_UGC, Leu_UUG]', '[16S, 23S, Gly_GGC, Arg_CGU, Gly_GGG, Arg_AGA]', ' -Pro_CCC', ' Gln_CAA', '[5S, Val_GUC, Ala_GCC, Leu_CUC, Ser_UCG, Thr_ACG, Tyr_UAC, Ile_AUC]', ' -Ser_UCG', '-[Ala_GCG, Pro_CCG]', ' -Arg_AGG', ' -Val_GUC', '-[Glu_GAA, Ser_AGC, Asn_AAC, Ile_AUC, Gly_GGA, His_CAC, Thr_ACA, Ser_UCA, Met_AUG, Met_AUG, Ala_GCA, Pro_CCG, Arg_CGU, Leu_UUA, Gly_GGC, Lys_AAA, Thr_ACA, Phe_UUC, Asp_GAC, Met_AUG, Val_GUA, 5S, 23S, 16S]', ' -Arg_CG']
[['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S'], ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S'], ['Met_AUG', 'Glu_GAA'], ['5S', 'Val_GUA', 'Lys_AAA', 'Leu_CUG', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S'], ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC', 'Glu_GAA', 'Gln_CAA', 'Lys_AAA', 'Gly_GGC', 'Ala_GCA'], ['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Asp_GAC', 'Gln_CAA', 'Lys_AAA', 'Leu_CUA', 'Leu_CUC', 'Arg_CGU', 'Pro_CCA', 'Gly_GGA', '16S', '23S', '5S'], ['16S', '23S', 'Asn_AAC', 'Ser_UCC', 'Glu_GAA', 'Val_GUA', 'Met_AUG', 'Asp_GAC', 'Phe_UUC', 'Thr_ACG', 'Tyr_UAC', 'Trp_UGG', 'His_CAC', 'Gln_CAA', 'Gly_GGC', 'Cys_UGC', 'Leu_UUG'], ['16S', '23S', 'Gly_GGC', 'Arg_CGU', 'Gly_GGG', 'Arg_AGA'], ['5S', 'Val_GUC', 'Ala_GCC', 'Leu_CUC', 'Ser_UCG', 'Thr_ACG', 'Tyr_UAC', 'Ile_AUC'], ['Pro_CCG', 'Ala_GCG'], ['16S', '23S', '5S', 'Val_GUA', 'Met_AUG', 'Asp_GAC', 'Phe_UUC', 'Thr_ACA', 'Lys_AAA', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCG', 'Ala_GCA', 'Met_AUG', 'Met_AUG', 'Ser_UCA', 'Thr_ACA', 'His_CAC', 'Gly_GGA', 'Ile_AUC', 'Asn_AAC', 'Ser_AGC', 'Glu_GAA']]

##### Singleton Source Found!! (NOT ADDED TO ANCESTOR) #####
The singleton gene -Ile_AUC was found in operon [16S, 23S, 5S, Val_GUA, Met_AUG, Asp_GAC, Phe_UUC, Thr_ACA, Lys_AAA, Gly_GGC, Leu_UUA, Arg_CGU, Pro_CCG, Ala_GCA, Met_AUG, Met_AUG, Ser_UCA, Thr_ACA, His_CAC, Gly_GGA, Ile_AUC, Asn_AAC, Ser_AGC, Glu_GAA], index: 8
###################################


##### Singleton Source Found!! (NOT ADDED TO ANCESTOR) #####
The singleton gene -Ser_UCG was found in operon [5S, Val_GUC, Ala_GCC, Leu_CUC, Ser_UCG, Thr_ACG, Tyr_UAC, Ile_AUC], index: 12
###################################

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Indexes of Local and Global alignment orthologous operons
x-axis: 0, y-axis: 0
x-axis: 1, y-axis: 1
x-axis: 2, y-axis: 2
x-axis: 3, y-axis: 3
x-axis: 4, y-axis: 4
x-axis: 5, y-axis: 8
x-axis: 6, y-axis: 5
x-axis: 7, y-axis: 6
x-axis: 18, y-axis: 18
x-axis: 8, y-axis: 17
x-axis: 9, y-axis: 16
x-axis: 10, y-axis: 15
x-axis: 14, y-axis: 11
x-axis: 15, y-axis: 10
x-axis: 16, y-axis: 9
x-axis: 17, y-axis: 7
x-axis: 11, y-axis: 14
Test
x-axis: 13, y-axis: 12
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FOUND CONFLICTING OPERONS!!!
######################################################################
Statistics for the following strains: NC_013411, NC_014206
Total number of operons for NC_013411: 19
Total number of operons for NC_014206: 19
Number of singletons for NC_013411: 8
Number of singletons for NC_014206: 8
Number of operons for NC_013411: 11
Number of operons for NC_014206: 11
Number of orthologs found through global alignment: 18
Number of orthologs found through local alignment: 0
Number of operons identified as duplicates in NC_013411: 0
Number of operons identified as duplicates in NC_014206: 0
Number of singletons identified as duplicates in NC_013411: 1
Number of singletons identified as duplicates in NC_014206: 1
Number of operons lost in NC_013411: 0
Number of operons lost in NC_014206: 0
Number of singletons lost in NC_013411: 0
Number of singletons lost in NC_014206: 0
Number of inverted duplicates in NC_013411: 0
Number of inverted duplicates in NC_014206: 0
######################################################################
Remaining operons from each respective tracker:
Finished printing trackers

This is the result:
{ Name: Ancestor 1, Sequence: [], Descendants: ['NC_013411', 'NC_014206'] }
Printing Tracking Events since root needs to be resolved
{ Tracking Event Id: 1, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: [16S, Ile_AUC, Ala_GCA, 23S, 5S], 
Genome 2 Operon: [16S, Ile_AUC, Ala_GCA, 23S, 5S], 
Genome 1 Operon Index: 0, 
Genome 2 Operon Index: 0, 
Ancestral Operon: [16S, Ile_AUC, Ala_GCA, 23S, 5S], 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 5,
Num Codon Mismatches = 0,
Num Mismatches = 0,
Num Substitutions = 0,
Operon 1 = ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S'],
Operon 2 = ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S'],
Operon 1 Gene Losses: 0,
Operon 2 Gene Losses: 0,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}


{ Tracking Event Id: 2, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: [16S, Ile_AUC, Ala_GCA, 23S, 5S], 
Genome 2 Operon: [16S, Ile_AUC, Ala_GCA, 23S, 5S], 
Genome 1 Operon Index: 1, 
Genome 2 Operon Index: 1, 
Ancestral Operon: [16S, Ile_AUC, Ala_GCA, 23S, 5S], 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 5,
Num Codon Mismatches = 0,
Num Mismatches = 0,
Num Substitutions = 0,
Operon 1 = ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S'],
Operon 2 = ['16S', 'Ile_AUC', 'Ala_GCA', '23S', '5S'],
Operon 1 Gene Losses: 0,
Operon 2 Gene Losses: 0,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}


{ Tracking Event Id: 3, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: [Met_AUG, Glu_GAA], 
Genome 2 Operon: [Met_AUG, Glu_GAA], 
Genome 1 Operon Index: 2, 
Genome 2 Operon Index: 2, 
Ancestral Operon: [Met_AUG, Glu_GAA], 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 2,
Num Codon Mismatches = 0,
Num Mismatches = 0,
Num Substitutions = 0,
Operon 1 = ['Met_AUG', 'Glu_GAA'],
Operon 2 = ['Met_AUG', 'Glu_GAA'],
Operon 1 Gene Losses: 0,
Operon 2 Gene Losses: 0,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}


{ Tracking Event Id: 4, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: [5S, Val_GUA, Lys_AAA, Leu_CUG, Gly_GGC, Leu_UUA, Arg_CGU, Pro_CCA, Ala_GCA, 16S, 23S, 5S], 
Genome 2 Operon: [5S, Val_GUA, Lys_AAA, Leu_CUG, Gly_GGC, Leu_UUA, Arg_CGU, Pro_CCA, Ala_GCA, 16S, 23S, 5S], 
Genome 1 Operon Index: 3, 
Genome 2 Operon Index: 3, 
Ancestral Operon: [5S, Val_GUA, Lys_AAA, Leu_CUG, Gly_GGC, Leu_UUA, Arg_CGU, Pro_CCA, Ala_GCA, 16S, 23S, 5S], 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 12,
Num Codon Mismatches = 0,
Num Mismatches = 0,
Num Substitutions = 0,
Operon 1 = ['5S', 'Val_GUA', 'Lys_AAA', 'Leu_CUG', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S'],
Operon 2 = ['5S', 'Val_GUA', 'Lys_AAA', 'Leu_CUG', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCA', 'Ala_GCA', '16S', '23S', '5S'],
Operon 1 Gene Losses: 0,
Operon 2 Gene Losses: 0,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}


{ Tracking Event Id: 5, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: [16S, 23S, 5S, Asn_AAC, Thr_ACC, Glu_GAA, Gln_CAA, Lys_AAA, Gly_GGC, Ala_GCA], 
Genome 2 Operon: [16S, 23S, 5S, Asn_AAC, Thr_ACC, Glu_GAA, Gln_CAA, Lys_AAA, Gly_GGC, Ala_GCA], 
Genome 1 Operon Index: 4, 
Genome 2 Operon Index: 4, 
Ancestral Operon: [16S, 23S, 5S, Asn_AAC, Thr_ACC, Glu_GAA, Gln_CAA, Lys_AAA, Gly_GGC, Ala_GCA], 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 10,
Num Codon Mismatches = 0,
Num Mismatches = 0,
Num Substitutions = 0,
Operon 1 = ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC', 'Glu_GAA', 'Gln_CAA', 'Lys_AAA', 'Gly_GGC', 'Ala_GCA'],
Operon 2 = ['16S', '23S', '5S', 'Asn_AAC', 'Thr_ACC', 'Glu_GAA', 'Gln_CAA', 'Lys_AAA', 'Gly_GGC', 'Ala_GCA'],
Operon 1 Gene Losses: 0,
Operon 2 Gene Losses: 0,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}


{ Tracking Event Id: 6, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: [16S, 23S, Asn_AAC, Ser_UCC, Glu_GAA, Val_GUA, Met_AUG, Asp_GAC, Phe_UUC, Thr_ACG, Tyr_UAC, Trp_UGG, His_CAC, Gln_CAA, Gly_GGC, Cys_UGC, Leu_UUG], 
Genome 2 Operon: [16S, 23S, Asn_AAC, Ser_UCC, Glu_GAA, Val_GUA, Met_AUG, Asp_GAC, Phe_UUC, Thr_ACG, Tyr_UAC, Trp_UGG, His_CAC, Gln_CAA, Gly_GGC, Cys_UGC, Leu_UUG], 
Genome 1 Operon Index: 5, 
Genome 2 Operon Index: 8, 
Ancestral Operon: [16S, 23S, Asn_AAC, Ser_UCC, Glu_GAA, Val_GUA, Met_AUG, Asp_GAC, Phe_UUC, Thr_ACG, Tyr_UAC, Trp_UGG, His_CAC, Gln_CAA, Gly_GGC, Cys_UGC, Leu_UUG], 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 17,
Num Codon Mismatches = 0,
Num Mismatches = 0,
Num Substitutions = 0,
Operon 1 = ['16S', '23S', 'Asn_AAC', 'Ser_UCC', 'Glu_GAA', 'Val_GUA', 'Met_AUG', 'Asp_GAC', 'Phe_UUC', 'Thr_ACG', 'Tyr_UAC', 'Trp_UGG', 'His_CAC', 'Gln_CAA', 'Gly_GGC', 'Cys_UGC', 'Leu_UUG'],
Operon 2 = ['16S', '23S', 'Asn_AAC', 'Ser_UCC', 'Glu_GAA', 'Val_GUA', 'Met_AUG', 'Asp_GAC', 'Phe_UUC', 'Thr_ACG', 'Tyr_UAC', 'Trp_UGG', 'His_CAC', 'Gln_CAA', 'Gly_GGC', 'Cys_UGC', 'Leu_UUG'],
Operon 1 Gene Losses: 0,
Operon 2 Gene Losses: 0,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}


{ Tracking Event Id: 7, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: [Asn_AAC, Ser_AGC, Glu_GAA, Asp_GAC, Gln_CAA, Lys_AAA, Leu_CUA, Leu_CUC, Arg_CGU, Pro_CCA, Gly_GGA, 16S, 23S, 5S], 
Genome 2 Operon: [Asn_AAC, Ser_AGC, Glu_GAA, Asp_GAC, Gln_CAA, Lys_AAA, Leu_CUA, Leu_CUC, Arg_CGU, Pro_CCA, Gly_GGA, 16S, 23S, 5S], 
Genome 1 Operon Index: 6, 
Genome 2 Operon Index: 5, 
Ancestral Operon: [Asn_AAC, Ser_AGC, Glu_GAA, Asp_GAC, Gln_CAA, Lys_AAA, Leu_CUA, Leu_CUC, Arg_CGU, Pro_CCA, Gly_GGA, 16S, 23S, 5S], 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 14,
Num Codon Mismatches = 0,
Num Mismatches = 0,
Num Substitutions = 0,
Operon 1 = ['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Asp_GAC', 'Gln_CAA', 'Lys_AAA', 'Leu_CUA', 'Leu_CUC', 'Arg_CGU', 'Pro_CCA', 'Gly_GGA', '16S', '23S', '5S'],
Operon 2 = ['Asn_AAC', 'Ser_AGC', 'Glu_GAA', 'Asp_GAC', 'Gln_CAA', 'Lys_AAA', 'Leu_CUA', 'Leu_CUC', 'Arg_CGU', 'Pro_CCA', 'Gly_GGA', '16S', '23S', '5S'],
Operon 1 Gene Losses: 0,
Operon 2 Gene Losses: 0,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}


{ Tracking Event Id: 8, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon:  5S, 
Genome 2 Operon:  5S, 
Genome 1 Operon Index: 7, 
Genome 2 Operon Index: 6, 
Ancestral Operon:  5S, 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: []}


{ Tracking Event Id: 9, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon:  -Arg_CG, 
Genome 2 Operon:  -Arg_CG, 
Genome 1 Operon Index: 18, 
Genome 2 Operon Index: 18, 
Ancestral Operon:  -Arg_CG, 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: []}


{ Tracking Event Id: 10, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: [16S, 23S, 5S, Val_GUA, Met_AUG, Asp_GAC, Phe_UUC, Thr_ACA, Lys_AAA, Gly_GGC, Leu_UUA, Arg_CGU, Pro_CCG, Ala_GCA, Met_AUG, Met_AUG, Ser_UCA, Thr_ACA, His_CAC, Gly_GGA, Ile_AUC, Asn_AAC, Ser_AGC, Glu_GAA], 
Genome 2 Operon: -[Glu_GAA, Ser_AGC, Asn_AAC, Ile_AUC, Gly_GGA, His_CAC, Thr_ACA, Ser_UCA, Met_AUG, Met_AUG, Ala_GCA, Pro_CCG, Arg_CGU, Leu_UUA, Gly_GGC, Lys_AAA, Thr_ACA, Phe_UUC, Asp_GAC, Met_AUG, Val_GUA, 5S, 23S, 16S], 
Genome 1 Operon Index: 8, 
Genome 2 Operon Index: 17, 
Ancestral Operon: [16S, 23S, 5S, Val_GUA, Met_AUG, Asp_GAC, Phe_UUC, Thr_ACA, Lys_AAA, Gly_GGC, Leu_UUA, Arg_CGU, Pro_CCG, Ala_GCA, Met_AUG, Met_AUG, Ser_UCA, Thr_ACA, His_CAC, Gly_GGA, Ile_AUC, Asn_AAC, Ser_AGC, Glu_GAA], 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 24,
Num Codon Mismatches = 0,
Num Mismatches = 0,
Num Substitutions = 0,
Operon 1 = ['16S', '23S', '5S', 'Val_GUA', 'Met_AUG', 'Asp_GAC', 'Phe_UUC', 'Thr_ACA', 'Lys_AAA', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCG', 'Ala_GCA', 'Met_AUG', 'Met_AUG', 'Ser_UCA', 'Thr_ACA', 'His_CAC', 'Gly_GGA', 'Ile_AUC', 'Asn_AAC', 'Ser_AGC', 'Glu_GAA'],
Operon 2 = ['16S', '23S', '5S', 'Val_GUA', 'Met_AUG', 'Asp_GAC', 'Phe_UUC', 'Thr_ACA', 'Lys_AAA', 'Gly_GGC', 'Leu_UUA', 'Arg_CGU', 'Pro_CCG', 'Ala_GCA', 'Met_AUG', 'Met_AUG', 'Ser_UCA', 'Thr_ACA', 'His_CAC', 'Gly_GGA', 'Ile_AUC', 'Asn_AAC', 'Ser_AGC', 'Glu_GAA'],
Operon 1 Gene Losses: 0,
Operon 2 Gene Losses: 0,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}


{ Tracking Event Id: 11, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon:  Val_GUC, 
Genome 2 Operon:  -Val_GUC, 
Genome 1 Operon Index: 9, 
Genome 2 Operon Index: 16, 
Ancestral Operon:  Val_GUC, 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: []}


{ Tracking Event Id: 12, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon:  Arg_AGG, 
Genome 2 Operon:  -Arg_AGG, 
Genome 1 Operon Index: 10, 
Genome 2 Operon Index: 15, 
Ancestral Operon:  Arg_AGG, 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: []}


{ Tracking Event Id: 13, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon:  -Gln_CAA, 
Genome 2 Operon:  Gln_CAA, 
Genome 1 Operon Index: 14, 
Genome 2 Operon Index: 11, 
Ancestral Operon:  -Gln_CAA, 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: []}


{ Tracking Event Id: 14, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon:  Pro_CCC, 
Genome 2 Operon:  -Pro_CCC, 
Genome 1 Operon Index: 15, 
Genome 2 Operon Index: 10, 
Ancestral Operon:  Pro_CCC, 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: []}


{ Tracking Event Id: 15, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: -[Arg_AGA, Gly_GGG, Arg_CGU, Gly_GGC, 23S, 16S], 
Genome 2 Operon: [16S, 23S, Gly_GGC, Arg_CGU, Gly_GGG, Arg_AGA], 
Genome 1 Operon Index: 16, 
Genome 2 Operon Index: 9, 
Ancestral Operon: -[Arg_AGA, Gly_GGG, Arg_CGU, Gly_GGC, 23S, 16S], 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 6,
Num Codon Mismatches = 0,
Num Mismatches = 0,
Num Substitutions = 0,
Operon 1 = ['16S', '23S', 'Gly_GGC', 'Arg_CGU', 'Gly_GGG', 'Arg_AGA'],
Operon 2 = ['16S', '23S', 'Gly_GGC', 'Arg_CGU', 'Gly_GGG', 'Arg_AGA'],
Operon 1 Gene Losses: 0,
Operon 2 Gene Losses: 0,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}


{ Tracking Event Id: 16, 
Alignment Score: 0.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon:  Ala_GCC, 
Genome 2 Operon:  -Ala_GCC, 
Genome 1 Operon Index: 17, 
Genome 2 Operon Index: 7, 
Ancestral Operon:  Ala_GCC, 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: []}


{ Tracking Event Id: 17, 
Alignment Score: 1.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: [Pro_CCG, Ala_GCG, Ser_UCG], 
Genome 2 Operon: -[Ala_GCG, Pro_CCG], 
Genome 1 Operon Index: 11, 
Genome 2 Operon Index: 14, 
Ancestral Operon: [Pro_CCG, Ala_GCG, Ser_UCG], 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 2,
Num Codon Mismatches = 0,
Num Mismatches = 1,
Num Substitutions = 0,
Operon 1 = ['Pro_CCG', 'Ala_GCG', 'Ser_UCG'],
Operon 2 = ['Pro_CCG', 'Ala_GCG'],
Operon 1 Gene Losses: 0,
Operon 2 Gene Losses: 1,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}


{ Tracking Event Id: 18, 
Alignment Score: 1.0, 
Genome 1: NC_013411, 
Genome 2: NC_014206, 
Genome 1 Operon: -[Tyr_UAC, Thr_ACG, Ser_UCG, Leu_CUC, Ala_GCC, Val_GUC, 5S], 
Genome 2 Operon: [5S, Val_GUC, Ala_GCC, Leu_CUC, Ser_UCG, Thr_ACG, Tyr_UAC, Ile_AUC], 
Genome 1 Operon Index: 13, 
Genome 2 Operon Index: 12, 
Ancestral Operon: [5S, Val_GUC, Ala_GCC, Leu_CUC, Ser_UCG, Thr_ACG, Tyr_UAC, Ile_AUC], 
Technique: 2 Genome Global Alignment, 
Lost Event Ids: [], 
Operon Events: (Num Matches = 7,
Num Codon Mismatches = 0,
Num Mismatches = 1,
Num Substitutions = 0,
Operon 1 = ['5S', 'Val_GUC', 'Ala_GCC', 'Leu_CUC', 'Ser_UCG', 'Thr_ACG', 'Tyr_UAC'],
Operon 2 = ['5S', 'Val_GUC', 'Ala_GCC', 'Leu_CUC', 'Ser_UCG', 'Thr_ACG', 'Tyr_UAC', 'Ile_AUC'],
Operon 1 Gene Losses: 1,
Operon 2 Gene Losses: 0,
Operon 1 Gene Duplications: 0,
Operon 2 Gene Duplications: 0)}


Currently processing: Ancestor 1
Total number of losses: 0
Total number of duplications: 0

Currently processing leaf node: NC_013411
Total number of loss events for this lineage: 1
Total number of duplication events for this lineage: 0

Currently processing leaf node: NC_014206
Total number of loss events for this lineage: 1
Total number of duplication events for this lineage: 0

--------------------------------------------------
Results of Duplicate Operon Tracker:
Size: 1 => Num Duplicates: 2
Distribution of Duplications
Results of Loss Gene Tracker:
Size: 1 => Num Duplicates: 2
--------------------------------------------------
End of processing
