((NC01:0.00000,NC02:0.00000):0.00000,NC03:0.00000):0.00000;
Strain:NC01
Codon Mismatch:
Substitution:
Duplication:Cys_UGC 72;16S 78;
Deletion:
Inversion:Gly_GGG 57, Gly_GGC 58; < t > 59; Ala_GCG 60, Pro_CCG 61, Gly_GGA 62, Arg_CGG 63, Gly_GGA 64; His_CAU 65;|
Transposition:5S 69, 23S 70, 16S 71;|
Inverted Transposition:
Strain:NC02
Codon Mismatch:
Substitution:
Duplication:Ser_UCC 24;16S 54, 23S 55, 5S 56;
Deletion:Ala_GCC 31, Leu_UUG 32;
Inversion:
Transposition:Ser_UCG 110, His_CAU 111;|
Inverted Transposition:
Strain:Ancestor 1
Codon Mismatch:
Substitution:
Duplication:Leu_CUA 84;Ala_GCA 85;
Deletion:
Inversion:
Transposition:
Inverted Transposition:
Strain:NC03
Codon Mismatch:
Substitution:
Duplication:23S 38, 5S 39;5S 56;Ser_UCC 95;Gly_GGA 118;
Deletion:Ser_UCC 27;!16S -1;
Inversion:
Transposition:Ser_UCA 93, Ser_UCU 94;|
Inverted Transposition:
Total Deletions: size: 1 count: 2, size: 2 count: 1
Total Duplications: size: 1 count: 8, size: 2 count: 1, size: 3 count: 1
Size Distribution of Inversions: size: 9 count: 1
Size Distribution of Transpositions: size: 2 count: 2, size: 3 count: 1
Size Distribution of Inverted Transpositions: 
Total Inversions: 1
Total Transpositions: 3
Total Inverted Transpositions: 0