((NC_000001:0.00000,NC_000002:0.00000):0.00000,NC_000003:0.00000):0.00000;
Strain:NC_000001
Codon Mismatch:
Substitution:Glu_GAA 2;
Duplication:Glu_GAA 23;
Deletion:Ser_UCA 92;
Inversion:Ala_GCU 54;< t > 55;Leu_CUA 56, Val_GUG 57, Thr_ACU 58;Thr_ACG 59;5S 60, 23S 61, 16S 62;Thr_ACG 63;Gln_CAG 64;|
Transposition:
Inverted Transposition:Val_GUC 79, Ser_AGU 80;|
Strain:NC_000002
Codon Mismatch:
Substitution:Trp_UGG 92;
Duplication:Ser_UCC 80;
Deletion:Thr_ACC 33;
Inversion:
Transposition:Arg_CGC 114;|
Inverted Transposition:
Total Deletions: size: 1 count: 3, size: 3 count: 1
Total Duplications: size: 1 count: 4
Size Distribution of Inversions: size: 7 count: 1
Size Distribution of Transpositions: size: 1 count: 1, size: 3 count: 1
Size Distribution of Inverted Transpositions: size: 1 count: 1, size: 2 count: 1
Total Inversions: 1
Total Transpositions: 2
Total Inverted Transpositions: 2
