Event(Type = 'D', Range = [20], Genes: ['Ala_GCG']
Event(Type = 'T', Range = [1, 2, 3, 4, 5, 6, 7], Genes: ['Arg_AGG', 'Glu_GAG', 'Pro_CCU', 'Asp_GAC', 'Thr_ACC', 'Lys_AAG', 'Pro_CCU']
Event(Type = 'D', Range = [74], Genes: ['Ala_GCA']
Event(Type = 'L', Range = [53], Genes: ['Ile_AUU']
Event(Type = 'S', Range = [-1], Genes: ['Leu_CUC']
Event(Type = 'L', Range = [97], Genes: ['Asp_GAU']
Event(Type = 'S', Range = [74], Genes: ['Ala_GCA']
Event(Type = 'IT', Range = [99, 100, 101, 102, 103, 104], Genes: ['Arg_AGA', 'Arg_CGA', 'Tyr_UAU', '5S', '23S', '16S']
Event(Type = 'IT', Range = [8, 9, 10, 11, 12, 13, 14], Genes: ['Arg_AGG', 'Val_GUC', 'Arg_AGA', 'Arg_CGU', 'Gly_GGG', 'Ala_GCG', 'Ile_AUU']
Event(Type = 'L', Range = [19], Genes: ['Leu_CUC']
Event(Type = 'S', Range = [15], Genes: ['Ala_GCU']
Event(Type = 'D', Range = [70], Genes: ['Thr_ACC']
Event(Type = 'T', Range = [28, 29, 30, 31, 32, 33, 34, 35], Genes: ['Gly_GGU', 'His_CAC', 'Phe_UUU', 'Arg_CGU', 'Leu_UUG', 'Ala_GCG', 'Lys_AAG', 'Ser_UCU']
Event(Type = 'D', Range = [108, 109], Genes: ['Val_GUC', 'Arg_AGG']
Event(Type = 'I', Range = [71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 94, 95, 93, 95, 97], Genes: [['Thr_ACU', 'Leu_CUC', 'Pro_CCU', 'Asp_GAC', 'Gly_GGU', 'Pro_CCG', 'Pro_CCA', 'Thr_ACG', 'Lys_AAA', 'Leu_UUA', 'Gly_GGG', 'Ile_AUC', 'Ser_AGC', 'Thr_ACU', 'Thr_ACA', 'Pro_CCU', 'Ile_AUU', 'Thr_ACU', 'Arg_CGA', 'His_CAC', 'Tyr_UAC'], 'His_CAC', 'His_CAC', 'Thr_ACC', 'Ala_GCA', '< t >']
Event(Type = 'T', Range = [93], Genes: ['Thr_ACC']
Event(Type = 'L', Range = [29, 30], Genes: ['Met_AUG', 'Phe_UUU']
Event(Type = 'S', Range = [114], Genes: ['Gln_CAA']
Event(Type = 'S', Range = [-1], Genes: ['Tyr_UAU']
Event(Type = 'D', Range = [111], Genes: ['Gly_GGU']
Event(Type = 'L', Range = [106, 107], Genes: ['Gly_GGG', 'Gly_GGU']
Event(Type = 'T', Range = [45, 46, 47, 48, 49, 50, 51], Genes: ['Asp_GAU', 'Cys_UGU', 'Ile_AUU', 'Arg_CGG', 'Glu_GAG', 'Gln_CAG', 'Ala_GCA']
Event(Type = 'L', Range = [99, 100], Genes: ['Tyr_UAU', 'Arg_CGA']
Event(Type = 'D', Range = [92], Genes: ['His_CAC']
Event(Type = 'S', Range = [47], Genes: ['Ile_AUU']
