RNA Type	Location	Specific Type	Distance From Closest tRNA
Origin	0		
rRNA	[9622:11127](+)	16S ribosomal RNA	
rRNA	[11347:14256](+)	23S ribosomal RNA	
rRNA	[14368:14484](+)	5S ribosomal RNA	43
tRNA	[14527:14604](+)	tRNA-Met
tRNA	[14605:14681](+)	tRNA-Ala
tRNA	[17569:17660](+)	tRNA-Ser
tRNA	[17690:17781](+)	tRNA-Ser
tRNA	[18024:18115](+)	tRNA-Ser
tRNA	[18133:18224](+)	tRNA-Ser
tRNA	[29426:29501](+)	tRNA-Arg
tRNA	[121862:121951](+)	tRNA-Leu
tRNA	[121972:122048](+)	tRNA-Met
tRNA	[122055:122132](+)	tRNA-Met
tRNA	[122138:122227](+)	tRNA-Leu
tRNA	[122248:122324](+)	tRNA-Met
tRNA	[122331:122408](+)	tRNA-Met
tRNA	[122414:122503](+)	tRNA-Leu
tRNA	[122524:122600](+)	tRNA-Met
tRNA	[122670:122759](+)	tRNA-Leu
tRNA	[122780:122856](+)	tRNA-Met
tRNA	[136704:136779](+)	tRNA-Asn
tRNA	[137016:137091](+)	tRNA-Asn
tRNA	[137530:137605](+)	tRNA-Asn
rRNA	[142452:143957](+)	16S ribosomal RNA	140
tRNA	[144097:144173](+)	tRNA-Ala
tRNA	[144176:144253](+)	tRNA-Ile
rRNA	[144365:147274](+)	23S ribosomal RNA	
rRNA	[147347:147463](+)	5S ribosomal RNA	4
tRNA	[147467:147543](+)	tRNA-Phe
tRNA	[147547:147622](+)	tRNA-Cys
tRNA	[174418:174494](+)	tRNA-Thr
tRNA	[354959:355044](+)	tRNA-Leu
tRNA	[355048:355123](+)	tRNA-Gly
tRNA	[431480:431556](+)	tRNA-Pro
tRNA	[431573:431647](+)	tRNA-Gly
tRNA	[431797:431874](+)	tRNA-Arg
tRNA	[431880:431956](+)	tRNA-Pro
tRNA	[431972:432046](+)	tRNA-Gly
tRNA	[432081:432158](+)	tRNA-Arg
tRNA	[432163:432239](+)	tRNA-His
tRNA	[432242:432317](+)	tRNA-Gln
tRNA	[432324:432400](+)	tRNA-Lys
tRNA	[432417:432502](+)	tRNA-Leu
tRNA	[432507:432582](+)	tRNA-Gly
tRNA	[432605:432679](+)	tRNA-Gly
tRNA	[432684:432760](+)	tRNA-Lys
tRNA	[432817:432892](+)	tRNA-Gln
tRNA	[432899:432975](+)	tRNA-Lys
tRNA	[432994:433079](+)	tRNA-Leu
tRNA	[433084:433159](+)	tRNA-Gly
tRNA	[433182:433256](+)	tRNA-Gly
tRNA	[433302:433379](+)	tRNA-Arg
rRNA	[446132:447637](+)	16S ribosomal RNA	136
tRNA	[447773:447850](+)	tRNA-Ile
rRNA	[447937:450846](+)	23S ribosomal RNA	72
tRNA	[450918:450993](+)	tRNA-Asn
tRNA	[515495:515580](+)	tRNA-Tyr
tRNA	[515589:515665](+)	tRNA-Val
tRNA	[515692:515767](+)	tRNA-Thr
tRNA	[515779:515864](+)	tRNA-Tyr
tRNA	[515873:515949](+)	tRNA-Val
tRNA	[515979:516054](+)	tRNA-Thr
tRNA	[516066:516151](+)	tRNA-Tyr
tRNA	[568732:568807](+)	tRNA-Trp
tRNA	[570813:570888](+)	tRNA-Trp
rRNA	[924918:926423](+)	16S ribosomal RNA	140
tRNA	[926563:926639](+)	tRNA-Ala
rRNA	[926761:929670](+)	23S ribosomal RNA	
rRNA	[929806:929922](+)	5S ribosomal RNA	43942
tRNA	[973864:973950](+)	tRNA-Leu
tRNA	[1735287:1735363](+)	tRNA-His
tRNA	[1735366:1735441](+)	tRNA-Gln
tRNA	[1735447:1735523](+)	tRNA-Lys
tRNA	[1765270:1765357](-)	tRNA-Leu
rRNA	[2031254:2032759](+)	16S ribosomal RNA	
rRNA	[2033275:2036186](+)	23S ribosomal RNA	
rRNA	[2036439:2036555](+)	5S ribosomal RNA	
rRNA	[2254714:2256219](+)	16S ribosomal RNA	
rRNA	[2256565:2259476](+)	23S ribosomal RNA	71
tRNA	[2259547:2259622](+)	tRNA-Asn
rRNA	[2259627:2259743](+)	5S ribosomal RNA	
rRNA	[2266369:2267874](+)	16S ribosomal RNA	
rRNA	[2268094:2271006](+)	23S ribosomal RNA	71
tRNA	[2271077:2271152](+)	tRNA-Asn
rRNA	[2271157:2271273](+)	5S ribosomal RNA	401328
tRNA	[2672601:2672676](-)	tRNA-Glu
Terminus	2966000		
tRNA	[3398859:3398934](-)	tRNA-Glu
tRNA	[3398953:3399028](-)	tRNA-Thr
tRNA	[3399043:3399120](-)	tRNA-Asp
tRNA	[3399126:3399202](-)	tRNA-Phe
rRNA	[3399206:3399322](-)	5S ribosomal RNA	4
rRNA	[3399463:3402373](-)	23S ribosomal RNA	261
rRNA	[3402719:3404224](-)	16S ribosomal RNA	3517
tRNA	[3549337:3549425](-)	tRNA-Ile
tRNA	[3958885:3958961](-)	tRNA-Lys
tRNA	[3959039:3959115](-)	tRNA-His
tRNA	[3959121:3959198](-)	tRNA-Arg
tRNA	[3959233:3959307](-)	tRNA-Gly
rRNA	[4542981:4543097](-)	5S ribosomal RNA	583674
rRNA	[4543172:4546085](-)	23S ribosomal RNA	583865
rRNA	[4546431:4547936](-)	16S ribosomal RNA	587124
tRNA	[5724398:5724474](+)	tRNA-Pro
tRNA	[5728020:5728096](-)	tRNA-Phe
rRNA	[5728100:5728216](-)	5S ribosomal RNA	4
tRNA	[5737921:5737997](-)	tRNA-Ala
tRNA	[5737998:5738075](-)	tRNA-Met
rRNA	[5738118:5738234](-)	5S ribosomal RNA	43
rRNA	[5738309:5741220](-)	23S ribosomal RNA	234
rRNA	[5741440:5742945](-)	16S ribosomal RNA	3365
tRNA	[5745496:5745572](-)	tRNA-Lys
rRNA	[5745576:5745692](-)	5S ribosomal RNA	4
tRNA	[5747091:5747167](-)	tRNA-Lys
rRNA	[5747173:5747289](-)	5S ribosomal RNA	6
rRNA	[5747364:5750273](-)	23S ribosomal RNA	197
rRNA	[5750493:5751998](-)	16S ribosomal RNA	3326
rRNA	[5764405:5764521](-)	5S ribosomal RNA	17238
rRNA	[5764657:5767566](-)	23S ribosomal RNA	17490
rRNA	[5767786:5769291](-)	16S ribosomal RNA	20619
rRNA	[5770403:5770519](-)	5S ribosomal RNA	23236
rRNA	[5770594:5773503](-)	23S ribosomal RNA	23427
rRNA	[5773723:5775228](-)	16S ribosomal RNA	26556
tRNA	[5886416:5886506](-)	tRNA-Ser
tRNA	[5911067:5911142](-)	tRNA-Arg
rRNA	[5928130:5928246](-)	5S ribosomal RNA	16988
rRNA	[5928321:5931233](-)	23S ribosomal RNA	17179
rRNA	[5931453:5932958](-)	16S ribosomal RNA	20311
tRNA	[5967623:5967700](-)	tRNA-Asp
tRNA	[5967706:5967782](-)	tRNA-Val
tRNA	[5967798:5967873](-)	tRNA-Glu
tRNA	[5967902:5967977](-)	tRNA-Thr
tRNA	[5967987:5968064](-)	tRNA-Asp
tRNA	[5968070:5968146](-)	tRNA-Val
tRNA	[5968161:5968236](-)	tRNA-Glu
tRNA	[5968265:5968340](-)	tRNA-Thr
tRNA	[5968350:5968427](-)	tRNA-Asp
tRNA	[5968433:5968509](-)	tRNA-Val
tRNA	[5968525:5968600](-)	tRNA-Glu
