RNA Type	Location	Specific Type	Distance From Closest tRNA
tRNA	[62610:62686](+)	tRNA-Pro
tRNA	[66209:66285](-)	tRNA-Phe
rRNA	[66291:66408](-)	5S ribosomal RNA	18155
tRNA	[84563:84639](-)	tRNA-Ala
tRNA	[84643:84720](-)	tRNA-Met
rRNA	[84743:84860](-)	5S ribosomal RNA	
rRNA	[85034:87951](-)	23S ribosomal RNA	
rRNA	[88741:90265](-)	16S ribosomal RNA	
rRNA	[90377:90494](-)	5S ribosomal RNA	
rRNA	[90599:93516](-)	23S ribosomal RNA	
rRNA	[93867:95389](-)	16S ribosomal RNA	4045
tRNA	[99434:99510](-)	tRNA-Lys
tRNA	[99920:99996](-)	tRNA-Lys
rRNA	[100003:100120](-)	5S ribosomal RNA	
rRNA	[100265:103182](-)	23S ribosomal RNA	
rRNA	[103409:104931](-)	16S ribosomal RNA	
rRNA	[115027:115144](-)	5S ribosomal RNA	
rRNA	[115358:118275](-)	23S ribosomal RNA	
rRNA	[118627:120149](-)	16S ribosomal RNA	55086
tRNA	[175235:175325](-)	tRNA-Ser
tRNA	[211353:211428](-)	tRNA-Arg
rRNA	[236278:236395](-)	5S ribosomal RNA	
rRNA	[236608:239525](-)	23S ribosomal RNA	
rRNA	[239753:241275](-)	16S ribosomal RNA	
rRNA	[242155:242272](-)	5S ribosomal RNA	
rRNA	[242485:245402](-)	23S ribosomal RNA	
rRNA	[245630:247152](-)	16S ribosomal RNA	
rRNA	[248031:248148](-)	5S ribosomal RNA	
rRNA	[248291:251208](-)	23S ribosomal RNA	132
tRNA	[251340:251416](-)	tRNA-Ala
rRNA	[251548:253070](-)	16S ribosomal RNA	23408
tRNA	[276478:276555](-)	tRNA-Asp
tRNA	[276561:276637](-)	tRNA-Val
tRNA	[276689:276764](-)	tRNA-Glu
tRNA	[276790:276865](-)	tRNA-Thr
tRNA	[276873:276950](-)	tRNA-Asp
tRNA	[276956:277032](-)	tRNA-Val
tRNA	[277083:277158](-)	tRNA-Glu
tRNA	[277184:277259](-)	tRNA-Thr
tRNA	[277267:277344](-)	tRNA-Asp
tRNA	[277350:277426](-)	tRNA-Val
tRNA	[277478:277553](-)	tRNA-Glu
Origin	311000		
rRNA	[321837:323359](+)	16S ribosomal RNA	
rRNA	[323587:326504](+)	23S ribosomal RNA	
rRNA	[326617:326734](+)	5S ribosomal RNA	8
tRNA	[326742:326819](+)	tRNA-Met
tRNA	[326824:326900](+)	tRNA-Ala
tRNA	[331181:331272](+)	tRNA-Ser
tRNA	[331317:331408](+)	tRNA-Ser
tRNA	[331744:331835](+)	tRNA-Ser
tRNA	[331865:331956](+)	tRNA-Ser
tRNA	[344965:345040](+)	tRNA-Arg
tRNA	[452120:452209](+)	tRNA-Leu
tRNA	[452230:452306](+)	tRNA-Met
tRNA	[452311:452388](+)	tRNA-Met
tRNA	[452394:452483](+)	tRNA-Leu
tRNA	[452502:452578](+)	tRNA-Met
tRNA	[452585:452662](+)	tRNA-Met
tRNA	[452668:452757](+)	tRNA-Leu
tRNA	[452776:452852](+)	tRNA-Met
tRNA	[452867:452956](+)	tRNA-Leu
tRNA	[467091:467166](+)	tRNA-Asn
tRNA	[467463:467538](+)	tRNA-Asn
tRNA	[468233:468308](+)	tRNA-Asn
rRNA	[473560:475082](+)	16S ribosomal RNA	133
tRNA	[475215:475291](+)	tRNA-Ala
tRNA	[475294:475371](+)	tRNA-Ile
rRNA	[475476:478395](+)	23S ribosomal RNA	
rRNA	[478457:478574](+)	5S ribosomal RNA	5
tRNA	[478579:478655](+)	tRNA-Phe
tRNA	[478660:478735](+)	tRNA-Cys
tRNA	[504420:504496](+)	tRNA-Thr
tRNA	[640572:640657](+)	tRNA-Leu
tRNA	[724863:724939](+)	tRNA-Pro
tRNA	[724966:725040](+)	tRNA-Gly
tRNA	[725155:725232](+)	tRNA-Arg
tRNA	[725239:725315](+)	tRNA-Pro
tRNA	[725340:725414](+)	tRNA-Gly
tRNA	[725441:725518](+)	tRNA-Arg
tRNA	[725523:725599](+)	tRNA-His
tRNA	[725602:725677](+)	tRNA-Gln
tRNA	[725689:725765](+)	tRNA-Lys
tRNA	[725770:725855](+)	tRNA-Leu
tRNA	[725861:725936](+)	tRNA-Gly
tRNA	[725966:726040](+)	tRNA-Gly
tRNA	[726056:726132](+)	tRNA-Lys
tRNA	[726176:726251](+)	tRNA-Gln
tRNA	[726263:726339](+)	tRNA-Lys
tRNA	[726342:726427](+)	tRNA-Leu
tRNA	[726433:726508](+)	tRNA-Gly
tRNA	[726529:726603](+)	tRNA-Gly
tRNA	[726650:726727](+)	tRNA-Arg
tRNA	[742096:742173](+)	tRNA-Arg
tRNA	[742193:742267](+)	tRNA-Gly
tRNA	[742536:742610](+)	tRNA-Gly
tRNA	[742982:743059](+)	tRNA-Arg
tRNA	[743064:743140](+)	tRNA-His
tRNA	[743143:743218](+)	tRNA-Gln
tRNA	[743229:743305](+)	tRNA-Lys
rRNA	[745976:747498](+)	16S ribosomal RNA	131
tRNA	[747629:747706](+)	tRNA-Ile
rRNA	[747812:750729](+)	23S ribosomal RNA	65
tRNA	[750794:750869](+)	tRNA-Asn
tRNA	[815944:816028](+)	tRNA-Tyr
tRNA	[816036:816112](+)	tRNA-Val
tRNA	[816129:816204](+)	tRNA-Thr
tRNA	[816213:816297](+)	tRNA-Tyr
tRNA	[816305:816381](+)	tRNA-Val
tRNA	[816399:816474](+)	tRNA-Thr
tRNA	[816481:816565](+)	tRNA-Tyr
tRNA	[840688:840763](+)	tRNA-Trp
tRNA	[846330:846405](+)	tRNA-Trp
rRNA	[1159997:1161519](+)	16S ribosomal RNA	
rRNA	[1161797:1164714](+)	23S ribosomal RNA	
rRNA	[1164858:1164975](+)	5S ribosomal RNA	224330
tRNA	[1389305:1389380](+)	tRNA-Gln
tRNA	[1396034:1396120](+)	tRNA-Leu
tRNA	[1833053:1833128](-)	tRNA-Cys
Terminus	2189000		
tRNA	[2897590:2897677](+)	tRNA-Leu
tRNA	[3174052:3174127](+)	tRNA-Glu
