((NC_000001:0.00000,NC_000002:0.00000):0.00000,NC_000003:0.00000):0.00000;
Strain:NC_000001
Codon Mismatch:
Substitution:
Duplication:Cys_UGU 108;Cys_UGU 109;5S 53;
Deletion:Cys_UGU 87, Arg_CGC 88, Cys_UGU 89;
Inversion:< t > 63; Arg_CGC 64, Leu_CUC 65, Gln_CAG 66, Ala_GCA 67, 5S 68, 23S 69, 16S 70; Ala_GCU 71, Gly_GGA 72, Ser_UCA 73; |
Transposition:
Inverted Transposition:
Strain:NC_000002
Codon Mismatch:
Substitution:
Duplication:
Deletion:
Inversion:
Transposition:
Inverted Transposition:
Total Deletions: size: 1 count: 2, size: 2 count: 1, size: 3 count: 1
Total Duplications: size: 1 count: 6, size: 3 count: 3
Size Distribution of Inversions: size: 11 count: 1
Size Distribution of Transpositions: size: 2 count: 1, size: 4 count: 1
Size Distribution of Inverted Transpositions: 
Total Inversions: 1
Total Transpositions: 2
Total Inverted Transpositions: 0