RNA Type	Location	Specific Type	Distance From Closest tRNA
Origin	0		
rRNA	[9517:11039](+)	16S ribosomal RNA	
rRNA	[11266:14183](+)	23S ribosomal RNA	
rRNA	[14296:14413](+)	5S ribosomal RNA	8
tRNA	[14421:14498](+)	tRNA-Met
tRNA	[14503:14579](+)	tRNA-Ala
tRNA	[18860:18951](+)	tRNA-Ser
tRNA	[18996:19087](+)	tRNA-Ser
tRNA	[19423:19514](+)	tRNA-Ser
tRNA	[19544:19635](+)	tRNA-Ser
tRNA	[32644:32719](+)	tRNA-Arg
tRNA	[139871:139960](+)	tRNA-Leu
tRNA	[139981:140057](+)	tRNA-Met
tRNA	[140062:140139](+)	tRNA-Met
tRNA	[140145:140234](+)	tRNA-Leu
tRNA	[140253:140329](+)	tRNA-Met
tRNA	[140336:140413](+)	tRNA-Met
tRNA	[140419:140508](+)	tRNA-Leu
tRNA	[140527:140603](+)	tRNA-Met
tRNA	[140618:140707](+)	tRNA-Leu
tRNA	[154842:154917](+)	tRNA-Asn
tRNA	[155214:155289](+)	tRNA-Asn
tRNA	[155984:156059](+)	tRNA-Asn
rRNA	[161311:162833](+)	16S ribosomal RNA	133
tRNA	[162966:163042](+)	tRNA-Ala
tRNA	[163045:163122](+)	tRNA-Ile
rRNA	[163227:166146](+)	23S ribosomal RNA	
rRNA	[166208:166325](+)	5S ribosomal RNA	5
tRNA	[166330:166406](+)	tRNA-Phe
tRNA	[166411:166486](+)	tRNA-Cys
tRNA	[192171:192247](+)	tRNA-Thr
tRNA	[328307:328392](+)	tRNA-Leu
tRNA	[412598:412674](+)	tRNA-Pro
tRNA	[412701:412775](+)	tRNA-Gly
tRNA	[412890:412967](+)	tRNA-Arg
tRNA	[412974:413050](+)	tRNA-Pro
tRNA	[413075:413149](+)	tRNA-Gly
tRNA	[413176:413253](+)	tRNA-Arg
tRNA	[413258:413334](+)	tRNA-His
tRNA	[413337:413412](+)	tRNA-Gln
tRNA	[413424:413500](+)	tRNA-Lys
tRNA	[413505:413590](+)	tRNA-Leu
tRNA	[413596:413671](+)	tRNA-Gly
tRNA	[413701:413775](+)	tRNA-Gly
tRNA	[413791:413867](+)	tRNA-Lys
tRNA	[413911:413986](+)	tRNA-Gln
tRNA	[413998:414074](+)	tRNA-Lys
tRNA	[414077:414162](+)	tRNA-Leu
tRNA	[414168:414243](+)	tRNA-Gly
tRNA	[414264:414338](+)	tRNA-Gly
tRNA	[414385:414462](+)	tRNA-Arg
tRNA	[429831:429908](+)	tRNA-Arg
tRNA	[429928:430002](+)	tRNA-Gly
tRNA	[430271:430345](+)	tRNA-Gly
tRNA	[430717:430794](+)	tRNA-Arg
tRNA	[430799:430875](+)	tRNA-His
tRNA	[430878:430953](+)	tRNA-Gln
tRNA	[430964:431040](+)	tRNA-Lys
rRNA	[433711:435233](+)	16S ribosomal RNA	131
tRNA	[435364:435441](+)	tRNA-Ile
rRNA	[435546:438463](+)	23S ribosomal RNA	65
tRNA	[438528:438603](+)	tRNA-Asn
tRNA	[503676:503760](+)	tRNA-Tyr
tRNA	[503768:503844](+)	tRNA-Val
tRNA	[503861:503936](+)	tRNA-Thr
tRNA	[503945:504029](+)	tRNA-Tyr
tRNA	[504037:504113](+)	tRNA-Val
tRNA	[504131:504206](+)	tRNA-Thr
tRNA	[504213:504297](+)	tRNA-Tyr
tRNA	[530226:530301](+)	tRNA-Trp
tRNA	[535868:535943](+)	tRNA-Trp
rRNA	[848498:850021](+)	16S ribosomal RNA	
rRNA	[850299:853216](+)	23S ribosomal RNA	
rRNA	[853360:853477](+)	5S ribosomal RNA	222414
tRNA	[1075891:1075966](+)	tRNA-Gln
tRNA	[1082620:1082706](+)	tRNA-Leu
tRNA	[1517829:1517904](-)	tRNA-Cys
Terminus	1908000		
tRNA	[2647684:2647771](+)	tRNA-Leu
tRNA	[2842861:2842936](+)	tRNA-Glu
tRNA	[3583329:3583405](+)	tRNA-Pro
tRNA	[3586928:3587004](-)	tRNA-Phe
rRNA	[3587010:3587127](-)	5S ribosomal RNA	6
tRNA	[3605282:3605358](-)	tRNA-Ala
tRNA	[3605362:3605439](-)	tRNA-Met
rRNA	[3605462:3605579](-)	5S ribosomal RNA	23
rRNA	[3605753:3608670](-)	23S ribosomal RNA	314
rRNA	[3609021:3610543](-)	16S ribosomal RNA	3582
tRNA	[3614588:3614664](-)	tRNA-Lys
tRNA	[3615074:3615150](-)	tRNA-Lys
rRNA	[3615157:3615274](-)	5S ribosomal RNA	7
rRNA	[3615419:3618336](-)	23S ribosomal RNA	269
rRNA	[3618563:3620085](-)	16S ribosomal RNA	3413
rRNA	[3630181:3630298](-)	5S ribosomal RNA	15031
rRNA	[3630512:3633429](-)	23S ribosomal RNA	15362
rRNA	[3633780:3635302](-)	16S ribosomal RNA	18630
tRNA	[3690150:3690240](-)	tRNA-Ser
tRNA	[3726268:3726343](-)	tRNA-Arg
rRNA	[3749660:3749777](-)	5S ribosomal RNA	23317
rRNA	[3749990:3752907](-)	23S ribosomal RNA	23647
rRNA	[3753134:3754656](-)	16S ribosomal RNA	26791
rRNA	[3755536:3755653](-)	5S ribosomal RNA	29193
rRNA	[3755866:3758782](-)	23S ribosomal RNA	29523
tRNA	[3758914:3758990](-)	tRNA-Ala
rRNA	[3759122:3760644](-)	16S ribosomal RNA	132
tRNA	[3784052:3784129](-)	tRNA-Asp
tRNA	[3784135:3784211](-)	tRNA-Val
tRNA	[3784263:3784338](-)	tRNA-Glu
tRNA	[3784364:3784439](-)	tRNA-Thr
tRNA	[3784447:3784524](-)	tRNA-Asp
tRNA	[3784530:3784606](-)	tRNA-Val
tRNA	[3784657:3784732](-)	tRNA-Glu
tRNA	[3784758:3784833](-)	tRNA-Thr
tRNA	[3784841:3784918](-)	tRNA-Asp
tRNA	[3784924:3785000](-)	tRNA-Val
tRNA	[3785052:3785127](-)	tRNA-Glu
