Opening duplossEvents.out generatorOutput.txt...
Comparing the following strain between the two files: NC_000001
Comparing the codon mismatches between the strains!

Arg_CGG -1|Pro_CCC 106|Thr_ACA 30|
Events Found: 0 Events Expected: 3 Genes Found: 0 Genes Expected: 3 Total App Events: 0
Comparing the substitutions between the strains!

Arg_CGG -1|Pro_CCC 106|Thr_ACA 30|
Events Found: 0 Events Expected: 6 Genes Found: 0 Genes Expected: 6 Total App Events: 0
Comparing the duplications between the strains!
Thr_ACU 26|Pro_CCU 28|Thr_ACA 30|Gly_GGG 36, Ile_AUC 37|Thr_ACA 40|Pro_CCU 41|Arg_CGA 44|Arg_CGG 54|Ala_GCA 57|Gly_GGU 66|His_CAC 67|Ala_GCG 71|Ser_UCU 73|Arg_CGA 100|Gly_GGG 107, Gly_GGU 108|
Met_AUG -1|His_CAC 47|Gly_GGG 94, Gly_GGU 95|
Events Found: 0 Events Expected: 9 Genes Found: 0 Genes Expected: 10 Total App Events: 15
Comparing the deletions between the strains!
Arg_CGU 27|Gly_GGU 28|Arg_CGU 31|Leu_UUG 32|Ala_GCG 33|Lys_AAG 34|Thr_ACC 37|Asp_GAU 45|Cys_UGU 46|Arg_CGG 48|Glu_GAG 49|Gln_CAG 50|Ala_GCA 51|Thr_ACU 71|Leu_CUC 72|Gly_GGU 75|Pro_CCG 76|Pro_CCA 77|Thr_ACG 78|Lys_AAA 79|Leu_UUA 80|Ser_AGC 83|Thr_ACA 85|Ile_AUU 87|Thr_ACU 88|Arg_CGA 89|Tyr_UAC 91|Ala_GCG 102|Val_GUC 108|Arg_AGG 109|
Arg_CGG 91|Arg_AGG 22|Met_AUG 35|
Events Found: 0 Events Expected: 12 Genes Found: 0 Genes Expected: 13 Total App Events: 45
Comparing the inversions between the strains!


Events Found: 0 Events Expected: 12 Genes Found: 0 Genes Expected: 13 Total App Events: 45
Comparing the transpositions between the strains!

Tyr_UAC 46, His_CAC 45, Arg_CGA 44, Thr_ACU 43, Ile_AUU 42, Pro_CCU 41, Thr_ACA 40, Thr_ACU 39, Ser_AGC 38, Ile_AUC 37, Gly_GGG 36, Leu_UUA 35, Lys_AAA 34, Thr_ACG 33, Pro_CCA 32, Pro_CCG 31, Thr_ACA 30, Asp_GAC 29, Pro_CCU 28, Leu_CUC 27, Thr_ACU 26;|
Events Found: 0 Events Expected: 13 Genes Found: 0 Genes Expected: 34 Total App Events: 45
Comparing the inverted transposition between the strains!

Thr_ACC 105;|Thr_ACU 26, Leu_CUC 27, Pro_CCU 28, Asp_GAC 29, Thr_ACA 30, Pro_CCG 31, Pro_CCA 32, Thr_ACG 33, Lys_AAA 34, Leu_UUA 35, Gly_GGG 36, Ile_AUC 37, Ser_AGC 38, Thr_ACU 39, Thr_ACA 40, Pro_CCU 41, Ile_AUU 42, Thr_ACU 43, Arg_CGA 44, His_CAC 45, Tyr_UAC 46;|
Events Found: 0 Events Expected: 15 Genes Found: 0 Genes Expected: 56 Total App Events: 45
Comparing the following strain between the two files: NC_000002
Comparing the codon mismatches between the strains!

Gln_CAA 114|Tyr_UAU -1|Ile_AUU 47|
Events Found: 0 Events Expected: 18 Genes Found: 0 Genes Expected: 59 Total App Events: 45
Comparing the substitutions between the strains!

Gln_CAA 114|Tyr_UAU -1|Ile_AUU 47|
Events Found: 0 Events Expected: 21 Genes Found: 0 Genes Expected: 62 Total App Events: 45
Comparing the duplications between the strains!
Arg_AGG 22|Ile_AUU 47|Pro_CCU 73, Asp_GAC 74|Gly_GGG 81, Ile_AUC 82|Thr_ACU 84|Pro_CCU 86|His_CAC 90|His_CAC 92|Thr_ACC 93, His_CAC 94|His_CAC 95|Ala_GCA 96|Gly_GGU 111|Gln_CAA 114|
Val_GUC 108, Arg_AGG 109|Gly_GGU 111|His_CAC 92|
Events Found: 2 Events Expected: 24 Genes Found: 2 Genes Expected: 66 Total App Events: 58
Comparing the deletions between the strains!
Leu_CUC 27|Asp_GAC 29|Pro_CCG 31|Pro_CCA 32|Thr_ACG 33|Lys_AAA 34|Leu_UUA 35|Ser_AGC 38|Thr_ACU 39|Ile_AUU 42|Thr_ACU 43|Tyr_UAC 46|His_CAC 47|Arg_CGU 48|Met_AUG 49|Asp_GAU 51|Cys_UGU 52|Glu_GAG 55|Gln_CAG 56|Phe_UUU 68|Arg_CGU 69|Leu_UUG 70|Lys_AAG 72|Gly_GGG 94|Gly_GGU 95|Thr_ACC 96|His_CAC 97|His_CAC 98|Arg_AGA 99|Thr_ACC 105|Pro_CCC 106|Ala_GCA 117|
Thr_ACA -1, Phe_UUU 49|Pro_CCC 26, Gly_GGU 108|Tyr_UAU 33, Arg_CGA 32|
Events Found: 2 Events Expected: 27 Genes Found: 2 Genes Expected: 72 Total App Events: 90
Comparing the inversions between the strains!

Thr_ACU 71, Leu_CUC 72, Pro_CCU 73, Asp_GAC 74, Gly_GGU 75, Pro_CCG 76, Pro_CCA 77, Thr_ACG 78, Lys_AAA 79, Leu_UUA 80, Gly_GGG 81, Ile_AUC 82, Ser_AGC 83, Thr_ACU 84, Thr_ACA 85, Pro_CCU 86, Ile_AUU 87, Thr_ACU 88, Arg_CGA 89, His_CAC 90, Tyr_UAC 91;His_CAC 94;His_CAC 95;Thr_ACC 93;Ala_GCA 95;< t > 97;|
Events Found: 2 Events Expected: 28 Genes Found: 2 Genes Expected: 98 Total App Events: 90
Comparing the transpositions between the strains!

Gly_GGU 28, His_CAC 29, Phe_UUU 30, Arg_CGU 31, Leu_UUG 32, Ala_GCG 33, Lys_AAG 34, Ser_UCU 35;|Thr_ACC 93;|Asp_GAU 45, Cys_UGU 46, Ile_AUU 47, Arg_CGG 48, Glu_GAG 49, Gln_CAG 50, Ala_GCA 51;|
Events Found: 2 Events Expected: 31 Genes Found: 2 Genes Expected: 114 Total App Events: 90
Comparing the inverted transposition between the strains!


Events Found: 2 Events Expected: 31 Genes Found: 2 Genes Expected: 114 Total App Events: 90
Duplication Events Found: 2 Duplication Events Expected: 6 Duplication Genes Found: 2 Duplication Genes Expected: 8
Deletion Events Found: 0 Deletion Events Expected: 6 Deletion Genes Found: 0 Deletion Genes Expected: 9
Inversion Events Found: 0 Inversion Events Expected: 1 Inversion Genes Found: 0 Inversion Genes Expected: 26
Transposition Events Found: 0 Transposition Events Expected: 6 Transposition Genes Found: 0 Transposition Genes Expected: 59
Substitution Events Found: 0 Substitution Events Expected: 12 Substitution Genes Found: 0 Substitution Genes Expected: 12
