Event(Type = 'D', Range = [20], Genes: ['Ala_GCG']
Event(Type = 'T', Range = [1, 2, 3, 4, 5, 6, 7], Genes: ['Arg_AGG', 'Glu_GAG', 'Pro_CCU', 'Asp_GAC', 'Thr_ACC', 'Lys_AAG', 'Pro_CCU']
Event(Type = 'D', Range = [74], Genes: ['Ala_GCA']
Event(Type = 'L', Range = [53], Genes: ['Ile_AUU']
Event(Type = 'S', Range = [-1], Genes: ['Leu_CUC']
Event(Type = 'L', Range = [97], Genes: ['Asp_GAU']
Event(Type = 'S', Range = [74], Genes: ['Ala_GCA']
Event(Type = 'IT', Range = [99, 100, 101, 102, 103, 104], Genes: ['Arg_AGA', 'Arg_CGA', 'Tyr_UAU', '5S', '23S', '16S']
Event(Type = 'IT', Range = [8, 9, 10, 11, 12, 13, 14], Genes: ['Arg_AGG', 'Val_GUC', 'Arg_AGA', 'Arg_CGU', 'Gly_GGG', 'Ala_GCG', 'Ile_AUU']
Event(Type = 'L', Range = [19], Genes: ['Leu_CUC']
Event(Type = 'S', Range = [15], Genes: ['Ala_GCU']
Event(Type = 'D', Range = [70], Genes: ['Thr_ACC']
Event(Type = 'S', Range = [-1], Genes: ['Arg_CGG']
Event(Type = 'S', Range = [106], Genes: ['Pro_CCC']
Event(Type = 'D', Range = [-1], Genes: ['Met_AUG']
Event(Type = 'L', Range = [74], Genes: ['Arg_CGG']
Event(Type = 'S', Range = [30], Genes: ['Thr_ACA']
Event(Type = 'L', Range = [22], Genes: ['Arg_AGG']
Event(Type = 'T', Range = [46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26], Genes: ['Tyr_UAC', 'His_CAC', 'Arg_CGA', 'Thr_ACU', 'Ile_AUU', 'Pro_CCU', 'Thr_ACA', 'Thr_ACU', 'Ser_AGC', 'Ile_AUC', 'Gly_GGG', 'Leu_UUA', 'Lys_AAA', 'Thr_ACG', 'Pro_CCA', 'Pro_CCG', 'Thr_ACA', 'Asp_GAC', 'Pro_CCU', 'Leu_CUC', 'Thr_ACU']
Event(Type = 'L', Range = [29], Genes: ['Met_AUG']
Event(Type = 'D', Range = [47], Genes: ['His_CAC']
Event(Type = 'IT', Range = [105], Genes: ['Thr_ACC']
Event(Type = 'IT', Range = [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46], Genes: ['Thr_ACU', 'Leu_CUC', 'Pro_CCU', 'Asp_GAC', 'Thr_ACA', 'Pro_CCG', 'Pro_CCA', 'Thr_ACG', 'Lys_AAA', 'Leu_UUA', 'Gly_GGG', 'Ile_AUC', 'Ser_AGC', 'Thr_ACU', 'Thr_ACA', 'Pro_CCU', 'Ile_AUU', 'Thr_ACU', 'Arg_CGA', 'His_CAC', 'Tyr_UAC']
Event(Type = 'D', Range = [94, 95], Genes: ['Gly_GGG', 'Gly_GGU']
