RNA Type	Location	Specific Type	Distance From Closest tRNA
Origin	0		
rRNA	[9514:11015](+)	16S ribosomal RNA	
rRNA	[11263:14171](+)	23S ribosomal RNA	
rRNA	[14282:14398](+)	5S ribosomal RNA	7
tRNA	[14405:14482](+)	tRNA-Met
tRNA	[14483:14559](+)	tRNA-Ala
tRNA	[19441:19532](+)	tRNA-Ser
tRNA	[19567:19658](+)	tRNA-Ser
tRNA	[20177:20268](+)	tRNA-Ser
tRNA	[20302:20393](+)	tRNA-Ser
tRNA	[32572:32647](+)	tRNA-Arg
tRNA	[148047:148136](+)	tRNA-Leu
tRNA	[148156:148232](+)	tRNA-Met
tRNA	[148237:148314](+)	tRNA-Met
tRNA	[148320:148409](+)	tRNA-Leu
tRNA	[148430:148506](+)	tRNA-Met
tRNA	[148525:148601](+)	tRNA-Met
tRNA	[148608:148685](+)	tRNA-Met
tRNA	[148691:148780](+)	tRNA-Leu
tRNA	[148801:148877](+)	tRNA-Met
tRNA	[148959:149048](+)	tRNA-Leu
tRNA	[162516:162591](+)	tRNA-Asn
tRNA	[162749:162824](+)	tRNA-Asn
tRNA	[163228:163303](+)	tRNA-Asn
rRNA	[168689:170190](+)	16S ribosomal RNA	141
tRNA	[170331:170407](+)	tRNA-Ala
tRNA	[170410:170487](+)	tRNA-Ile
rRNA	[170601:173509](+)	23S ribosomal RNA	
rRNA	[173576:173692](+)	5S ribosomal RNA	4
tRNA	[173696:173772](+)	tRNA-Phe
tRNA	[173777:173852](+)	tRNA-Cys
tRNA	[201016:201092](+)	tRNA-Thr
tRNA	[343569:343654](+)	tRNA-Leu
tRNA	[343661:343736](+)	tRNA-Gly
tRNA	[425056:425132](+)	tRNA-Pro
tRNA	[425160:425234](+)	tRNA-Gly
tRNA	[425411:425488](+)	tRNA-Arg
tRNA	[425495:425571](+)	tRNA-Pro
tRNA	[425592:425666](+)	tRNA-Gly
tRNA	[425700:425777](+)	tRNA-Arg
tRNA	[425783:425859](+)	tRNA-His
tRNA	[425862:425937](+)	tRNA-Gln
tRNA	[425940:426016](+)	tRNA-Lys
tRNA	[426027:426112](+)	tRNA-Leu
tRNA	[426117:426192](+)	tRNA-Gly
tRNA	[426222:426296](+)	tRNA-Gly
tRNA	[426323:426399](+)	tRNA-Lys
tRNA	[426469:426544](+)	tRNA-Gln
tRNA	[426551:426627](+)	tRNA-Lys
tRNA	[426638:426723](+)	tRNA-Leu
tRNA	[426726:426801](+)	tRNA-Gly
tRNA	[426829:426903](+)	tRNA-Gly
tRNA	[426952:427029](+)	tRNA-Arg
tRNA	[470666:470743](+)	tRNA-Arg
tRNA	[470749:470825](+)	tRNA-His
tRNA	[470828:470903](+)	tRNA-Gln
tRNA	[470906:470982](+)	tRNA-Lys
rRNA	[473729:475230](+)	16S ribosomal RNA	140
tRNA	[475370:475447](+)	tRNA-Ile
rRNA	[475563:478471](+)	23S ribosomal RNA	70
tRNA	[478541:478616](+)	tRNA-Asn
tRNA	[547297:547382](+)	tRNA-Tyr
tRNA	[547391:547467](+)	tRNA-Val
tRNA	[547489:547564](+)	tRNA-Thr
tRNA	[547624:547709](+)	tRNA-Tyr
tRNA	[547718:547794](+)	tRNA-Val
tRNA	[547816:547891](+)	tRNA-Thr
tRNA	[547951:548036](+)	tRNA-Tyr
tRNA	[595325:595400](+)	tRNA-Trp
tRNA	[611198:611273](+)	tRNA-Trp
rRNA	[1140028:1141529](+)	16S ribosomal RNA	129
tRNA	[1141658:1141734](+)	tRNA-Ala
rRNA	[1141878:1144786](+)	23S ribosomal RNA	
rRNA	[1144850:1144966](+)	5S ribosomal RNA	162718
tRNA	[1307684:1307759](+)	tRNA-Gln
tRNA	[1320656:1320741](+)	tRNA-Leu
rRNA	[2089596:2091097](+)	16S ribosomal RNA	
rRNA	[2091549:2094457](+)	23S ribosomal RNA	75
tRNA	[2094532:2094607](+)	tRNA-Asn
rRNA	[2094646:2094762](+)	5S ribosomal RNA	4
tRNA	[2094766:2094842](+)	tRNA-Phe
tRNA	[2094846:2094923](+)	tRNA-Asp
tRNA	[2094933:2095008](+)	tRNA-Thr
tRNA	[2095034:2095109](+)	tRNA-Glu
Terminus	2548000		
tRNA	[3070554:3070629](+)	tRNA-Cys
tRNA	[3352933:3353020](+)	tRNA-Leu
tRNA	[3598400:3598475](+)	tRNA-Glu
tRNA	[4869931:4870007](+)	tRNA-Pro
tRNA	[4875108:4875184](-)	tRNA-Phe
rRNA	[4875189:4875305](-)	5S ribosomal RNA	5
tRNA	[4890617:4890693](-)	tRNA-Ala
tRNA	[4890698:4890775](-)	tRNA-Met
rRNA	[4890816:4890932](-)	5S ribosomal RNA	41
rRNA	[4890996:4893904](-)	23S ribosomal RNA	221
rRNA	[4894152:4895653](-)	16S ribosomal RNA	3377
rRNA	[4898903:4899019](-)	5S ribosomal RNA	8128
rRNA	[4899083:4901991](-)	23S ribosomal RNA	8308
rRNA	[4902274:4903775](-)	16S ribosomal RNA	11499
tRNA	[4906182:4906258](-)	tRNA-Lys
rRNA	[4906262:4906378](-)	5S ribosomal RNA	4
tRNA	[4907917:4907993](-)	tRNA-Lys
rRNA	[4907999:4908115](-)	5S ribosomal RNA	6
rRNA	[4908179:4911087](-)	23S ribosomal RNA	186
rRNA	[4911370:4912871](-)	16S ribosomal RNA	3377
rRNA	[4924619:4924735](-)	5S ribosomal RNA	16626
rRNA	[4924799:4927707](-)	23S ribosomal RNA	16806
tRNA	[4927851:4927927](-)	tRNA-Ala
rRNA	[4928068:4929569](-)	16S ribosomal RNA	141
tRNA	[4963841:4963931](-)	tRNA-Ser
tRNA	[4972154:4972246](-)	tRNA-Ser
tRNA	[5013716:5013791](-)	tRNA-Arg
rRNA	[5034282:5034398](-)	5S ribosomal RNA	20491
rRNA	[5034462:5037370](-)	23S ribosomal RNA	20671
rRNA	[5037618:5039119](-)	16S ribosomal RNA	23827
rRNA	[5040008:5040124](-)	5S ribosomal RNA	26217
rRNA	[5040188:5043096](-)	23S ribosomal RNA	26397
rRNA	[5043344:5044845](-)	16S ribosomal RNA	29553
rRNA	[5046114:5046230](-)	5S ribosomal RNA	32323
rRNA	[5046294:5049202](-)	23S ribosomal RNA	32503
rRNA	[5049450:5050951](-)	16S ribosomal RNA	35659
tRNA	[5078831:5078908](-)	tRNA-Asp
tRNA	[5078914:5078990](-)	tRNA-Val
tRNA	[5079004:5079079](-)	tRNA-Glu
