((NC_000001:0.00000,NC_000002:0.00000):0.00000,NC_000003:0.00000):0.00000;
Strain:NC_000001
Codon Mismatch:
Substitution:
Duplication:16S 11, Val_GUC 12, 23S 13, 5S 14;
Deletion:Val_GUC 32;
Inversion:
Transposition:
Inverted Transposition:
Strain:NC_000002
Codon Mismatch:
Substitution:
Duplication:16S 5, 23S 6, 5S 7;
Deletion:
Inversion:
Transposition:
Inverted Transposition:
Strain:Ancestor 1
Codon Mismatch:
Substitution:
Duplication:
Deletion:
Inversion:
Transposition:
Inverted Transposition:
Strain:NC_000003
Codon Mismatch:
Substitution:
Duplication:Gln_CAG 18;5S 22, 23S 23, 16S 24;
Deletion:Gln_CAG 23;
Inversion:
Transposition:Ser_AGU 1, Leu_UUA 2;|16S 13, 23S 14, 5S 15;|
Inverted Transposition:
Total Deletions: size: 1 count: 2
Total Duplications: size: 1 count: 1, size: 3 count: 2, size: 4 count: 1
Size Distribution of Inversions: 
Size Distribution of Transpositions: size: 1 count: 2
Size Distribution of Inverted Transpositions: 
Total Inversions: 0
Total Transpositions: 2
Total Inverted Transpositions: 0