(((NC_014219:0.00000,CP002394:0.00000):0.00000,(NC_006582:0.00000,(CP001878:0.00000,NC_002570:0.00000):0.00000):0.00000):0.00000,((NC_016023:0.00000,NC_015634:0.00000):0.00000,(((((NC_014019:0.00000,NC_014103:0.00000):0.00000,(NC_009848:0.00000,(NC_006322:0.00000,((NC_009725:0.00000,(NC_014551:0.00000,(NC_017188:0.00000,NC_017190:0.00000):0.00000):0.00000):0.00000,(((NC_014479:0.00000,(AP011541:0.00000,(NC_014976:0.00000,NC_000964:0.00000):0.00000):0.00000):0.00000):0.00000,NC_014639:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,((NC_012793:0.00000,(NC_015660:0.00000,NC_014650:0.00000):0.00000):0.00000,(NC_009328:0.00000,(NC_006510:0.00000,(NC_014206:0.00000,(NC_013411:0.00000,NC_014915:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000,(NC_009674:0.00000,(NC_010184:0.00000,(((NC_017208:0.00000,NC_011772:0.00000):0.00000,(NC_011725:0.00000,(NC_004722:0.00000,NC_014171:0.00000):0.00000):0.00000):0.00000,(((NC_003909:0.00000,NC_017200:0.00000):0.00000,(NC_011969:0.00000,NC_011658:0.00000):0.00000):0.00000,(NC_006274:0.00000,((NC_014335:0.00000,(NC_012472:0.00000,NC_008600:0.00000):0.00000):0.00000,(NC_005957:0.00000,(NC_011773:0.00000,((NC_005945:0.00000,(NC_003997:0.00000,(NC_007530:0.00000,NC_012659:0.00000):0.00000):0.00000):0.00000,NC_012581:0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000):0.00000;
NC_014219
Codon Mismatch:Leu_CUG 15;
Substitution:
Duplication:
Deletion:Ser_AGC 91,;Ile_AUC 42,;Arg_CGU 39,;Leu_UUA 63,;Trp_UGG 58,;Ala_GCA 30,Lys_AAA 31,;Asn_AAC 24,Asn_AAC 25,;Arg_AGG 24,;Arg_AGA 61,;
Inversion:16S 42, 23S 43, 5S 44, Ala_GCA 45, Met_AUG 46, Ser_UCA 47, Asp_GAC 48, Tyr_UAC 49, Trp_UGG 50, His_CAC 51, Gln_CAA 52, Gly_GGC 53, Arg_CGU 54, Gly_GGA 55, Ile_AUC 56, Asn_AAC 57, Glu_GAA 58, Lys_AAA 59, ;Ala_GCC 60, ;Val_GUC 62, ;Sec_UGA 63, ;< t > 64, ;Arg_CGA 65, ;Ser_UCA 66, Met_AUG 67, Met_AUG 68, ;Leu_UUG 69, Cys_UGC 70, Gly_GGC 71, Gln_CAA 72, His_CAC 73, Tyr_UAC 74, Thr_ACA 75, Phe_UUC 76, Asp_GAC 77, Met_AUG 78, Val_GUA 79, Glu_GAA 80, Ser_UCC 81, Asn_AAC 82, 5S 83, 23S 84, 16S 85, ;
Transposition:Thr_ACA 86, Phe_UUC 87, Asp_GAC 88, Met_AUG 89, Glu_GAA 90, Lys_AAA 91, ;
Inverted Transposition:
CP002394
Codon Mismatch:Leu_CUA 15;
Substitution:
Duplication:Asn_AAC 65,;Gly_GGA 66,;Gln_CAA 70,;16S 72,23S 73,5S 74,;Sec_UGA 76,;5S 78,23S 79,16S 80,;5S 81,23S 82,16S 83,;
Deletion:Lys_AAA 91,;5S 25,;Trp_NNN 85,;Arg_AGA 86,Gly_GGA 87,;
Inversion:Lys_AAA 89, Glu_GAA 90, Ser_AGC 91, Asn_AAC 92, Ile_AUC 93, Gly_GGA 94, Arg_CGU 95, Gly_GGC 96, Gln_CAA 97, His_CAC 98, Trp_UGG 99, Tyr_UAC 100, Asp_GAC 101, Ser_UCA 102, Met_AUG 103, Ala_GCA 104, 5S 105, 23S 106, 16S 107, ;Ala_GCC 88, ;Val_GUC 84, ;Sec_UGA 75, ;< t > 77, ;Arg_CGA 71, ;Met_AUG 67, Met_AUG 68, Ser_UCA 69, ;16S 46, 23S 47, 5S 48, Asn_AAC 49, Ser_UCC 50, Glu_GAA 51, Val_GUA 52, Met_AUG 53, Asp_GAC 54, Phe_UUC 55, Thr_ACA 56, Tyr_UAC 57, Trp_UGG 58, His_CAC 59, Gln_CAA 60, Gly_GGC 61, Cys_UGC 62, Leu_UUA 63, Leu_UUG 64, ;
Transposition:Thr_ACA 108, Phe_UUC 109, Asp_GAC 110, Met_AUG 111, Glu_GAA 112, ;
Inverted Transposition:
