RNA Type	Location	Specific Type	Distance From Closest tRNA
Origin	1000		
rRNA	[9415:10876](+)	16S ribosomal RNA	
rRNA	[11389:14100](+)	23S ribosomal RNA	
rRNA	[14307:14420](+)	5S ribosomal RNA	9
tRNA	[14429:14506](+)	tRNA-Met
tRNA	[22244:22335](+)	tRNA-Ser
tRNA	[22364:22455](+)	tRNA-Ser
tRNA	[22618:22695](+)	tRNA-Arg
tRNA	[74300:74377](+)	tRNA-Arg
tRNA	[74968:75061](+)	tRNA-Ser
tRNA	[79820:79910](+)	tRNA-Ser
rRNA	[93014:94475](+)	16S ribosomal RNA	
rRNA	[94988:97699](+)	23S ribosomal RNA	
rRNA	[97906:98019](+)	5S ribosomal RNA	9
tRNA	[98028:98104](+)	tRNA-Lys
rRNA	[109919:111380](+)	16S ribosomal RNA	
rRNA	[111993:114704](+)	23S ribosomal RNA	
rRNA	[114813:114926](+)	5S ribosomal RNA	13
tRNA	[114939:115015](+)	tRNA-Phe
rRNA	[130484:131945](+)	16S ribosomal RNA	
rRNA	[132592:135303](+)	23S ribosomal RNA	
rRNA	[135510:135623](+)	5S ribosomal RNA	1172
tRNA	[136795:136869](+)	tRNA-Cys
tRNA	[256702:256778](+)	tRNA-Thr
tRNA	[256783:256868](+)	tRNA-Tyr
tRNA	[256877:256953](+)	tRNA-Val
tRNA	[256974:257050](+)	tRNA-Thr
tRNA	[257055:257140](+)	tRNA-Tyr
tRNA	[282980:283055](-)	tRNA-Gln
rRNA	[686860:688321](+)	16S ribosomal RNA	173
tRNA	[688494:688570](+)	tRNA-Ala
tRNA	[688574:688651](+)	tRNA-Ile
rRNA	[688990:691701](+)	23S ribosomal RNA	
rRNA	[696106:696219](+)	5S ribosomal RNA	13
tRNA	[696232:696308](+)	tRNA-Phe
rRNA	[718160:719621](+)	16S ribosomal RNA	173
tRNA	[719794:719870](+)	tRNA-Ala
tRNA	[719874:719951](+)	tRNA-Ile
rRNA	[720290:723001](+)	23S ribosomal RNA	
rRNA	[723116:723229](+)	5S ribosomal RNA	18
tRNA	[723247:723322](+)	tRNA-Asn
tRNA	[1613752:1613828](+)	tRNA-Met
rRNA	[1614363:1615824](+)	16S ribosomal RNA	
rRNA	[1616471:1619182](+)	23S ribosomal RNA	
rRNA	[1619449:1619563](+)	5S ribosomal RNA	1395403
Terminus	2282000		
tRNA	[3014966:3015057](-)	tRNA-Sec
tRNA	[3061627:3061718](-)	tRNA-Sec
rRNA	[3126623:3126736](-)	5S ribosomal RNA	64905
rRNA	[3126845:3129556](-)	23S ribosomal RNA	65127
rRNA	[3130041:3131502](-)	16S ribosomal RNA	68323
tRNA	[3151391:3151476](-)	tRNA-Leu
tRNA	[3151547:3151623](-)	tRNA-Lys
tRNA	[3151625:3151700](-)	tRNA-Gln
tRNA	[3479511:3479586](-)	tRNA-Glu
tRNA	[3581899:3581986](-)	tRNA-Leu
tRNA	[3669538:3669623](-)	tRNA-Leu
tRNA	[3771949:3772025](+)	tRNA-Val
tRNA	[3772088:3772164](+)	tRNA-Phe
tRNA	[3772176:3772251](+)	tRNA-Gly
tRNA	[3772256:3772330](+)	tRNA-Cys
tRNA	[3991621:3991698](-)	tRNA-Arg
tRNA	[3991726:3991800](-)	tRNA-Gly
tRNA	[3991819:3991895](-)	tRNA-Pro
tRNA	[3991912:3991988](-)	tRNA-Lys
tRNA	[3991994:3992071](-)	tRNA-Arg
tRNA	[3992076:3992150](-)	tRNA-Gly
tRNA	[3992158:3992233](-)	tRNA-Gly
tRNA	[3992263:3992348](-)	tRNA-Leu
tRNA	[3992378:3992454](-)	tRNA-Lys
tRNA	[3992458:3992533](-)	tRNA-Gln
tRNA	[3992537:3992613](-)	tRNA-His
tRNA	[3992620:3992696](-)	tRNA-Lys
tRNA	[3992699:3992776](-)	tRNA-Arg
tRNA	[3992781:3992855](-)	tRNA-Gly
tRNA	[3992933:3993009](-)	tRNA-Pro
tRNA	[4134256:4134332](-)	tRNA-Trp
tRNA	[4270125:4270212](-)	tRNA-Leu
tRNA	[4463634:4463710](-)	tRNA-Thr
tRNA	[4463719:4463794](-)	tRNA-Gly
tRNA	[4480948:4481023](-)	tRNA-Asn
tRNA	[4481077:4481153](-)	tRNA-Ala
tRNA	[4481156:4481233](-)	tRNA-Met
rRNA	[4481242:4481355](-)	5S ribosomal RNA	9
rRNA	[4481561:4484212](-)	23S ribosomal RNA	328
rRNA	[4484725:4486186](-)	16S ribosomal RNA	3492
tRNA	[4490183:4490258](-)	tRNA-Asn
tRNA	[4502461:4502537](-)	tRNA-Met
tRNA	[4502545:4502634](-)	tRNA-Leu
tRNA	[4502645:4502722](-)	tRNA-Met
tRNA	[4502738:4502814](-)	tRNA-Met
tRNA	[4502822:4502911](-)	tRNA-Leu
tRNA	[4524804:4524880](+)	tRNA-Pro
tRNA	[4564113:4564189](-)	tRNA-Thr
tRNA	[4564194:4564271](-)	tRNA-Asp
tRNA	[4564276:4564352](-)	tRNA-Val
tRNA	[4564367:4564442](-)	tRNA-Glu
tRNA	[4564586:4564663](-)	tRNA-Asp
tRNA	[4564668:4564744](-)	tRNA-Val
tRNA	[4564759:4564834](-)	tRNA-Glu
tRNA	[4606358:4606434](-)	tRNA-Thr
