RNA Type	Location	Specific Type	Distance From Closest tRNA
Origin	0		
rRNA	[9445:10946](+)	16S ribosomal RNA	142
tRNA	[11088:11164](+)	tRNA-Ala
rRNA	[11285:14193](+)	23S ribosomal RNA	
rRNA	[14306:14422](+)	5S ribosomal RNA	11
tRNA	[14433:14510](+)	tRNA-Met
tRNA	[14511:14587](+)	tRNA-Ala
tRNA	[17429:17520](+)	tRNA-Ser
tRNA	[17751:17842](+)	tRNA-Ser
tRNA	[17865:17956](+)	tRNA-Ser
tRNA	[29038:29113](+)	tRNA-Arg
tRNA	[129417:129506](+)	tRNA-Leu
tRNA	[129524:129600](+)	tRNA-Met
tRNA	[129607:129684](+)	tRNA-Met
tRNA	[129689:129778](+)	tRNA-Leu
tRNA	[129796:129872](+)	tRNA-Met
tRNA	[129941:130030](+)	tRNA-Leu
tRNA	[143314:143389](+)	tRNA-Asn
tRNA	[143644:143719](+)	tRNA-Asn
tRNA	[144240:144315](+)	tRNA-Asn
rRNA	[149179:150680](+)	16S ribosomal RNA	141
tRNA	[150821:150897](+)	tRNA-Ala
tRNA	[150900:150977](+)	tRNA-Ile
rRNA	[151067:153975](+)	23S ribosomal RNA	
rRNA	[154060:154176](+)	5S ribosomal RNA	4
tRNA	[154180:154256](+)	tRNA-Phe
tRNA	[154260:154335](+)	tRNA-Cys
tRNA	[175957:176033](+)	tRNA-Thr
tRNA	[543651:543727](+)	tRNA-Pro
tRNA	[543750:543824](+)	tRNA-Gly
tRNA	[543972:544049](+)	tRNA-Arg
tRNA	[544056:544132](+)	tRNA-Pro
tRNA	[544155:544229](+)	tRNA-Gly
tRNA	[544264:544341](+)	tRNA-Arg
tRNA	[544346:544422](+)	tRNA-His
tRNA	[544425:544500](+)	tRNA-Gln
tRNA	[544504:544580](+)	tRNA-Lys
tRNA	[544594:544679](+)	tRNA-Leu
tRNA	[544684:544759](+)	tRNA-Gly
tRNA	[544776:544850](+)	tRNA-Gly
tRNA	[544872:544948](+)	tRNA-Lys
tRNA	[545016:545091](+)	tRNA-Gln
tRNA	[545095:545171](+)	tRNA-Lys
tRNA	[545185:545270](+)	tRNA-Leu
tRNA	[545275:545350](+)	tRNA-Gly
tRNA	[545368:545442](+)	tRNA-Gly
tRNA	[545472:545546](+)	tRNA-Gly
tRNA	[545593:545670](+)	tRNA-Arg
rRNA	[560681:562182](+)	16S ribosomal RNA	141
tRNA	[562323:562400](+)	tRNA-Ile
rRNA	[562491:565399](+)	23S ribosomal RNA	74
tRNA	[565473:565548](+)	tRNA-Asn
tRNA	[700285:700370](+)	tRNA-Tyr
tRNA	[700376:700452](+)	tRNA-Val
tRNA	[700580:700655](+)	tRNA-Thr
tRNA	[700702:700787](+)	tRNA-Tyr
tRNA	[700793:700869](+)	tRNA-Val
tRNA	[700990:701065](+)	tRNA-Thr
tRNA	[701112:701197](+)	tRNA-Tyr
tRNA	[791733:791808](+)	tRNA-Trp
tRNA	[799935:800010](+)	tRNA-Trp
tRNA	[801753:801829](+)	tRNA-His
tRNA	[801832:801907](+)	tRNA-Gln
tRNA	[801915:801991](+)	tRNA-Lys
rRNA	[802657:804158](+)	16S ribosomal RNA	
rRNA	[804536:807444](+)	23S ribosomal RNA	
rRNA	[807620:807736](+)	5S ribosomal RNA	172460
tRNA	[980196:980281](-)	tRNA-Leu
tRNA	[2388022:2388108](-)	tRNA-Leu
Terminus	3519000		
tRNA	[3941521:3941596](+)	tRNA-Glu
rRNA	[4253863:4253979](-)	5S ribosomal RNA	312267
rRNA	[4254337:4257245](-)	23S ribosomal RNA	312741
rRNA	[4257785:4259286](-)	16S ribosomal RNA	316189
tRNA	[4384872:4384948](-)	tRNA-Phe
rRNA	[4384952:4385068](-)	5S ribosomal RNA	4
rRNA	[5759700:5759816](-)	5S ribosomal RNA	1374752
rRNA	[5759925:5762833](-)	23S ribosomal RNA	1374977
rRNA	[5763216:5764717](-)	16S ribosomal RNA	1378268
rRNA	[5785388:5785504](-)	5S ribosomal RNA	1400440
rRNA	[5785621:5788529](-)	23S ribosomal RNA	1400673
rRNA	[5788909:5790410](-)	16S ribosomal RNA	1403961
tRNA	[6205030:6205106](+)	tRNA-Pro
tRNA	[6208363:6208439](-)	tRNA-Phe
rRNA	[6208443:6208559](-)	5S ribosomal RNA	4
tRNA	[6223206:6223282](-)	tRNA-Ala
tRNA	[6223283:6223360](-)	tRNA-Met
rRNA	[6223393:6223509](-)	5S ribosomal RNA	33
rRNA	[6223685:6226593](-)	23S ribosomal RNA	325
rRNA	[6226851:6228352](-)	16S ribosomal RNA	3491
tRNA	[6230777:6230853](-)	tRNA-Lys
rRNA	[6230857:6230973](-)	5S ribosomal RNA	4
tRNA	[6232522:6232598](-)	tRNA-Lys
rRNA	[6232605:6232721](-)	5S ribosomal RNA	7
rRNA	[6232899:6235807](-)	23S ribosomal RNA	301
rRNA	[6236065:6237566](-)	16S ribosomal RNA	3467
rRNA	[6249250:6249366](-)	5S ribosomal RNA	16652
rRNA	[6249565:6252473](-)	23S ribosomal RNA	16967
rRNA	[6252853:6254354](-)	16S ribosomal RNA	20255
tRNA	[6334472:6334562](-)	tRNA-Ser
tRNA	[6416833:6416908](-)	tRNA-Arg
rRNA	[6434151:6434267](-)	5S ribosomal RNA	17243
rRNA	[6434424:6437332](-)	23S ribosomal RNA	17516
rRNA	[6437712:6439213](-)	16S ribosomal RNA	20804
tRNA	[6500414:6500491](-)	tRNA-Asp
tRNA	[6500497:6500573](-)	tRNA-Val
tRNA	[6500588:6500663](-)	tRNA-Glu
