RNA Type	Location	Specific Type	Distance From Closest tRNA
Origin	0		
rRNA	[9622:11127](+)	16S ribosomal RNA	
rRNA	[11347:14256](+)	23S ribosomal RNA	
rRNA	[14368:14484](+)	5S ribosomal RNA	43
tRNA	[14527:14604](+)	tRNA-Met
tRNA	[14605:14681](+)	tRNA-Ala
tRNA	[17569:17660](+)	tRNA-Ser
tRNA	[17690:17781](+)	tRNA-Ser
tRNA	[18024:18115](+)	tRNA-Ser
tRNA	[18133:18224](+)	tRNA-Ser
tRNA	[29426:29501](+)	tRNA-Arg
tRNA	[121862:121951](+)	tRNA-Leu
tRNA	[121972:122048](+)	tRNA-Met
tRNA	[122055:122132](+)	tRNA-Met
tRNA	[122138:122227](+)	tRNA-Leu
tRNA	[122248:122324](+)	tRNA-Met
tRNA	[122331:122408](+)	tRNA-Met
tRNA	[122414:122503](+)	tRNA-Leu
tRNA	[122524:122600](+)	tRNA-Met
tRNA	[122670:122759](+)	tRNA-Leu
tRNA	[122780:122856](+)	tRNA-Met
tRNA	[136704:136779](+)	tRNA-Asn
tRNA	[137016:137091](+)	tRNA-Asn
tRNA	[137530:137605](+)	tRNA-Asn
rRNA	[142452:143957](+)	16S ribosomal RNA	140
tRNA	[144097:144173](+)	tRNA-Ala
tRNA	[144176:144253](+)	tRNA-Ile
rRNA	[144365:147274](+)	23S ribosomal RNA	
rRNA	[147347:147463](+)	5S ribosomal RNA	4
tRNA	[147467:147543](+)	tRNA-Phe
tRNA	[147547:147622](+)	tRNA-Cys
tRNA	[174418:174494](+)	tRNA-Thr
tRNA	[354959:355044](+)	tRNA-Leu
tRNA	[355048:355123](+)	tRNA-Gly
tRNA	[431480:431556](+)	tRNA-Pro
tRNA	[431573:431647](+)	tRNA-Gly
tRNA	[431797:431874](+)	tRNA-Arg
tRNA	[431880:431956](+)	tRNA-Pro
tRNA	[431972:432046](+)	tRNA-Gly
tRNA	[432081:432158](+)	tRNA-Arg
tRNA	[432163:432239](+)	tRNA-His
tRNA	[432242:432317](+)	tRNA-Gln
tRNA	[432324:432400](+)	tRNA-Lys
tRNA	[432417:432502](+)	tRNA-Leu
tRNA	[432507:432582](+)	tRNA-Gly
tRNA	[432605:432679](+)	tRNA-Gly
tRNA	[432684:432760](+)	tRNA-Lys
tRNA	[432817:432892](+)	tRNA-Gln
tRNA	[432899:432975](+)	tRNA-Lys
tRNA	[432994:433079](+)	tRNA-Leu
tRNA	[433084:433159](+)	tRNA-Gly
tRNA	[433182:433256](+)	tRNA-Gly
tRNA	[433302:433379](+)	tRNA-Arg
rRNA	[446132:447637](+)	16S ribosomal RNA	136
tRNA	[447773:447850](+)	tRNA-Ile
rRNA	[447937:450846](+)	23S ribosomal RNA	72
tRNA	[450918:450993](+)	tRNA-Asn
tRNA	[515495:515580](+)	tRNA-Tyr
tRNA	[515589:515665](+)	tRNA-Val
tRNA	[515692:515767](+)	tRNA-Thr
tRNA	[515779:515864](+)	tRNA-Tyr
tRNA	[515873:515949](+)	tRNA-Val
tRNA	[515979:516054](+)	tRNA-Thr
tRNA	[516066:516151](+)	tRNA-Tyr
tRNA	[568732:568807](+)	tRNA-Trp
tRNA	[570813:570888](+)	tRNA-Trp
rRNA	[924918:926423](+)	16S ribosomal RNA	140
tRNA	[926563:926639](+)	tRNA-Ala
rRNA	[926761:929670](+)	23S ribosomal RNA	
rRNA	[929806:929922](+)	5S ribosomal RNA	43942
tRNA	[973864:973950](+)	tRNA-Leu
tRNA	[1735282:1735358](+)	tRNA-His
tRNA	[1735361:1735436](+)	tRNA-Gln
tRNA	[1735442:1735518](+)	tRNA-Lys
tRNA	[1765265:1765352](-)	tRNA-Leu
rRNA	[2031249:2032754](+)	16S ribosomal RNA	
rRNA	[2033270:2036181](+)	23S ribosomal RNA	
rRNA	[2036434:2036550](+)	5S ribosomal RNA	
rRNA	[2254709:2256214](+)	16S ribosomal RNA	
rRNA	[2256560:2259471](+)	23S ribosomal RNA	71
tRNA	[2259542:2259617](+)	tRNA-Asn
rRNA	[2259622:2259738](+)	5S ribosomal RNA	
rRNA	[2266364:2267869](+)	16S ribosomal RNA	
rRNA	[2268089:2271001](+)	23S ribosomal RNA	71
tRNA	[2271072:2271147](+)	tRNA-Asn
rRNA	[2271152:2271268](+)	5S ribosomal RNA	401328
tRNA	[2672596:2672671](-)	tRNA-Glu
Terminus	2966000		
tRNA	[3398855:3398930](-)	tRNA-Glu
tRNA	[3398949:3399024](-)	tRNA-Thr
tRNA	[3399039:3399116](-)	tRNA-Asp
tRNA	[3399122:3399198](-)	tRNA-Phe
rRNA	[3399202:3399318](-)	5S ribosomal RNA	4
rRNA	[3399459:3402369](-)	23S ribosomal RNA	261
rRNA	[3402715:3404220](-)	16S ribosomal RNA	3517
tRNA	[3549333:3549421](-)	tRNA-Ile
tRNA	[3958881:3958957](-)	tRNA-Lys
tRNA	[3959035:3959111](-)	tRNA-His
tRNA	[3959117:3959194](-)	tRNA-Arg
tRNA	[3959229:3959303](-)	tRNA-Gly
rRNA	[4542977:4543093](-)	5S ribosomal RNA	583674
rRNA	[4543168:4546081](-)	23S ribosomal RNA	583865
rRNA	[4546427:4547932](-)	16S ribosomal RNA	587124
tRNA	[5722816:5722892](+)	tRNA-Pro
tRNA	[5726438:5726514](-)	tRNA-Phe
rRNA	[5726518:5726634](-)	5S ribosomal RNA	4
tRNA	[5736339:5736415](-)	tRNA-Ala
tRNA	[5736416:5736493](-)	tRNA-Met
rRNA	[5736536:5736652](-)	5S ribosomal RNA	43
rRNA	[5736727:5739638](-)	23S ribosomal RNA	234
rRNA	[5739858:5741363](-)	16S ribosomal RNA	3365
tRNA	[5743914:5743990](-)	tRNA-Lys
rRNA	[5743994:5744110](-)	5S ribosomal RNA	4
tRNA	[5745509:5745585](-)	tRNA-Lys
rRNA	[5745591:5745707](-)	5S ribosomal RNA	6
rRNA	[5745782:5748691](-)	23S ribosomal RNA	197
rRNA	[5748911:5750416](-)	16S ribosomal RNA	3326
rRNA	[5762823:5762939](-)	5S ribosomal RNA	17238
rRNA	[5763075:5765984](-)	23S ribosomal RNA	17490
rRNA	[5766204:5767709](-)	16S ribosomal RNA	20619
rRNA	[5768821:5768937](-)	5S ribosomal RNA	23236
rRNA	[5769012:5771921](-)	23S ribosomal RNA	23427
rRNA	[5772141:5773646](-)	16S ribosomal RNA	26556
tRNA	[5884834:5884924](-)	tRNA-Ser
tRNA	[5909485:5909560](-)	tRNA-Arg
rRNA	[5926548:5926664](-)	5S ribosomal RNA	16988
rRNA	[5926739:5929651](-)	23S ribosomal RNA	17179
rRNA	[5929871:5931376](-)	16S ribosomal RNA	20311
tRNA	[5966041:5966118](-)	tRNA-Asp
tRNA	[5966124:5966200](-)	tRNA-Val
tRNA	[5966216:5966291](-)	tRNA-Glu
tRNA	[5966320:5966395](-)	tRNA-Thr
tRNA	[5966405:5966482](-)	tRNA-Asp
tRNA	[5966488:5966564](-)	tRNA-Val
tRNA	[5966579:5966654](-)	tRNA-Glu
tRNA	[5966683:5966758](-)	tRNA-Thr
tRNA	[5966768:5966845](-)	tRNA-Asp
tRNA	[5966851:5966927](-)	tRNA-Val
tRNA	[5966943:5967018](-)	tRNA-Glu
