((NC_000001:0.00000,NC_000002:0.00000):0.00000,NC_000003:0.00000):0.00000;
Strain:NC_000001
Codon Mismatch:
Substitution:
Duplication:
Deletion:Leu_CUC 50,;Lys_AAA 4,;5S 72,23S 73,;Val_GUA 28,;16S 30,;
Inversion:
Transposition:
Inverted Transposition:
Strain:NC_000002
Codon Mismatch:
Substitution:
Duplication:Pro_CCC 17,;Thr_ACA 82,Leu_CUC 83,;Ser_UCA 13,;
Deletion:Leu_CUG 19,;Val_GUU 90,;
Inversion:
Transposition:
Inverted Transposition:
Strain:Ancestor 1
Codon Mismatch:
Substitution:
Duplication:Lys_AAA 73,;Arg_CGG 60,;Arg_CGG 102,;
Deletion:Glu_GAG 81,Pro_CCU 82,;Ala_GCG 64,;
Inversion:
Transposition:
Inverted Transposition:
Strain:NC_000003
Codon Mismatch:
Substitution:
Duplication:Arg_CGG 80,;Ile_AUC 3,;
Deletion:16S 42,;Ala_GCU 78,Ser_UCU 79,;Gln_CAG 16,;
Inversion:
Transposition:
Inverted Transposition:
Total Deletions: size: 1 count: 9, size: 2 count: 3
Total Duplications: size: 1 count: 7, size: 2 count: 1
Size Distribution of Inversions:
Size Distribution of Transpositions:
Size Distribution of Inverted Transpositions:
Total Inversions: 0
Total Transpositions: 0
Total Inverted Transpositions: 0
