Event(Type = 'L', Range = [76], Genes: ['Tyr_UAC']
Event(Type = 'S', Range = [68], Genes: ['Gly_GGC']
Event(Type = 'D', Range = [46], Genes: ['Arg_AGG']
Event(Type = 'S', Range = [-1], Genes: ['Gly_GGC']
Event(Type = 'IT', Range = [95, 96, 97, 98, 101, 102, 103, 104, 105], Genes: ['Ala_GCA', 'Gln_CAG', 'Glu_GAG', 'Arg_CGG', 'Ser_UCU', 'Cys_UGU', 'Asp_GAU', 'Phe_UUU', 'Met_AUG']
Event(Type = 'T', Range = [14, 15, 16, 17, 18, 19], Genes: ['Phe_UUU', 'Val_GUG', 'Arg_CGU', 'Tyr_UAU', 'Gln_CAG', 'Trp_UGG']
Event(Type = 'D', Range = [99, 100], Genes: ['Ala_GCA', 'Gln_CAG']
Event(Type = 'L', Range = [53], Genes: ['Gly_GGC']
Event(Type = 'S', Range = [17], Genes: ['Tyr_UAU']
Event(Type = 'D', Range = [65], Genes: ['Arg_AGG']
Event(Type = 'L', Range = [19], Genes: ['Arg_AGG']
Event(Type = 'T', Range = [66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85], Genes: ['His_CAC', 'Arg_CGA', 'Gly_GGC', 'Ile_AUU', 'Pro_CCU', 'Thr_ACA', 'Thr_ACU', 'Ser_AGC', 'Ile_AUC', 'Gly_GGG', 'Leu_UUA', 'Lys_AAA', 'Thr_ACG', 'Pro_CCA', 'Pro_CCG', 'Gly_GGU', 'Asp_GAC', 'Pro_CCU', 'Leu_CUC', 'Thr_ACU']
